### ISSUE TITLE
AWS::Events::Rule ScheduleExpression: "cron(* 1 * * * *)" 

### ISSUE THREAD

**Issue by jtheuer** [aws-cloudformation/cfn-python-lint#1351]
*cfn-lint version: (cfn-lint 0.27.5)*

*Description of issue.*

```
  EventRule:
    Type: "AWS::Events::Rule"
    Properties:
      ScheduleExpression: "cron(* 1 * * * *)" 
      State: "ENABLED"
      Targets:
        - Arn: !Ref Foo
          Id: "Foo"
          RoleArn: !GetAtt FooArn.Arn
```

Check should be probably in:

[src/cfnlint/rules/resources/events/RuleScheduleExpression.py](https://github.com/aws-cloudformation/cfn-python-lint/blob/master/src/cfnlint/rules/resources/events/RuleScheduleExpression.py)

The above `ScheduleExpression` is invalid (need a value for minute if hour is set). For example `cron(0 1 * * ? *)`

---

[Schedule Expressions for Rules documentation](https://docs.aws.amazon.com/eventbridge/latest/userguide/scheduled-events.html)

**Comment by kddejong** [comment]
@jtheuer I can get `* 1 * * ? *` to work.  Are you getting an error in this situation?  I'm seeing this in the documentation.
```
You can't specify the Day-of-month and Day-of-week fields in the same cron expression.
If you specify a value (or a *) in one of the fields, you must use a ? (question mark) in the other. 
```

Which was also corrected in your example and seems like an easy rule we can write.  Thoughts?

**Comment by jtheuer** [comment]
Hi @kddejong Yes, `* 1 * * ? *`is correct. The example from the CF snippet above is invalid but didn't raise an error.  Thanks for tackling this.

**Comment by PatMyron** [comment]
main issue for `AWS::Events::Rule.ScheduleExpression`: https://github.com/aws-cloudformation/cfn-python-lint/issues/816
