### ISSUE TITLE
E8003 Doesn't allow Fn::Select in Fn::Equals

### ISSUE THREAD

**Issue by sean-smith** [aws-cloudformation/cfn-python-lint#876]
*cfn-lint version: (`cfn-lint --version`)* 0.20.0

*Description of issue.* The new `E8003` doesn't allow for `Fn::Select` function inside of `Fn::Equals`. We use this make conditional logic based on parameter lists (and pass them to substacks). Here's an example of a perfectly valid, imho, construct:

```json
"CreateEFSSubstack": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            {
              "Fn::Select": [
                "0",
                {
                  "Fn::Split": [
                    ",",
                    {
                      "Ref": "EFSOptions"
                    }
                  ]
                }
              ]
            },
            "NONE"
          ]
        }
      ]
    },
```

This comes from AWS ParallelCluster [#L604](https://github.com/aws/aws-parallelcluster/blob/develop/cloudformation/aws-parallelcluster.cfn.json#L604)

Cfn-lint uses the [CloudFormation Resource Specifications](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/cfn-resource-specification.html) as the base to do validation. These files are included as part of the application version. Please update to the latest version of `cfn-lint` or update the spec files manually (`cfn-lint -u`)

**Comment by kddejong** [comment]
Yea, sorry, release coming shortly.  Covered with #874.

**Comment by sean-smith** [comment]
👌🏻

On May 8, 2019, at 4:40 PM, Kevin DeJong <notifications@github.com<mailto:notifications@github.com>> wrote:


Yea, sorry, release coming shortly. Covered with #874<https://github.com/aws-cloudformation/cfn-python-lint/pull/874>.
