### ISSUE TITLE
Environment Variables as Integer on AWS SAM template

### ISSUE THREAD

**Issue by deleugpn** [aws-cloudformation/cfn-python-lint#1415]
*cfn-lint version: 0.28.4*

*Description of issue.*
When using Integer as Envrironment Variable for Serverless (AWS SAM), we get an error saying it should be String.

E3012 Property Resources/MyResource/Properties/Environment/Variables/MAIL_PORT should be of type String

Please provide as much information as possible:
* Template linting issues:
  * Please provide a CloudFormation sample that generated the issue.

```
Description: My Lambda Repository
Transform: AWS::Serverless-2016-10-31

Globals:
  Function:
    Environment:
      Variables:
        MAIL_PORT: 587

Resources:
  MyLambda:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: my-lambda
      CodeUri: .
      Handler: pipeline.php
      Timeout: 300
      MemorySize: 512
      Environment:
        Variables:
          TENANT_QUEUE: !Ref TenantQueue
      Role: !GetAtt LambdaExecutionRole.Arn
      Layers: [!Sub "arn:aws:lambda:${AWS::Region}:209497400698:layer:php-73:18"]
      Runtime: provided
      VpcConfig:
        SecurityGroupIds: [!ImportValue AllowAllAddressesContainerSecurityGroup]
        SubnetIds: !Split [',', !ImportValue PrivateSubnets]
```

  * If present, please add links to the (official) documentation for clarification.
  * Validate if the issue still exists with the latest version of `cfn-lint` and/or the latest Spec files
* Feature request:
  * Please provide argumentation about the missing feature. Context is key!

Cfn-lint uses the [CloudFormation Resource Specifications](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/cfn-resource-specification.html) as the base to do validation. These files are included as part of the application version. Please update to the latest version of `cfn-lint` or update the spec files manually (`cfn-lint -u`)

**Comment by kddejong** [comment]
Translated Template.
```
{
  "Description": "My Lambda Repository",
  "Resources": {
    "MyLambda": {
      "Properties": {
        "Code": {
          "S3Bucket": "bucket",
          "S3Key": "value"
        },
        "Environment": {
          "Variables": {
            "MAIL_PORT": 587,
            "TENANT_QUEUE": {
              "Ref": "TenantQueue"
            }
          }
        },
        "FunctionName": "my-lambda",
        "Handler": "pipeline.php",
        "Layers": [
          {
            "Fn::Sub": "arn:aws:lambda:${AWS::Region}:209497400698:layer:php-73:18"
          }
        ],
        "MemorySize": 512,
        "Role": {
          "Fn::GetAtt": [
            "LambdaExecutionRole",
            "Arn"
          ]
        },
        "Runtime": "provided",
        "Tags": [
          {
            "Key": "lambda:createdBy",
            "Value": "SAM"
          }
        ],
        "Timeout": 300,
        "VpcConfig": {
          "SecurityGroupIds": [
            {
              "Fn::ImportValue": "AllowAllAddressesContainerSecurityGroup"
            }
          ],
          "SubnetIds": {
            "Fn::Split": [
              ",",
              {
                "Fn::ImportValue": "PrivateSubnets"
              }
            ]
          }
        }
      },
      "Type": "AWS::Lambda::Function"
    }
  }
}
```

As the spec has it.
```
"Variables": {
          "Documentation": "http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-lambda-function-environment.html#cfn-lambda-function-environment-variables",
          "DuplicatesAllowed": false,
          "PrimitiveItemType": "String",
          "Required": false,
          "Type": "Map",
          "UpdateType": "Mutable"
        }
```

This isn't really a spec bug.  By default we do strict checking of the types based on the spec. 
Two options:
1. We make an exception like we did for `AWS::CloudFormation::Stack` `Parameters`.
2. You turn off strict checking in E3012.  Documentation is here https://github.com/aws-cloudformation/cfn-python-lint#configure-rules

**Comment by deleugpn** [comment]
I was hoping this could work similarly to how ECS Task Definition environment variable does: I can have number values there.
