### ISSUE TITLE
Validate IAM policy names

### ISSUE THREAD

**Issue by otterley** [aws-cloudformation/cfn-python-lint#996]
*cfn-lint version: 0.22.0*

IAM policy names must fit a specific regular expression, yet cfn-lint does not validate their compliance.  For example, spaces are not allowed in policy names, leading to the following error if they are included:

```
The specified value for policyName is invalid. It must contain only alphanumeric characters and/or the following: +=,.@_- (Service: AmazonIdentityManagement; Status Code: 400; Error Code: ValidationError; Request ID: ...)
```

Example resource that should fail but passes validation:

```
  RedshiftClusterRole:
    Type: AWS::IAM::Role
    Properties:
      Path: /
      AssumeRolePolicyDocument: 
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: redshift.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        # The following policy name is invalid. <------
        - PolicyName: Deny unless VPC
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Deny
                Action: "s3:*"
                Resource:
                  - "arn:aws:s3:::*"
                  - "arn:aws:s3:::/*"
                Condition:
                  "Null":
                    "aws:SourceVpce": "true"
```

**Comment by kddejong** [comment]
In release v0.22.2
