### ISSUE TITLE
AWS::UrlSuffix pseudo parameter is not recognized by rule E1019

### ISSUE THREAD

**Issue by rstevens011** [aws-cloudformation/cfn-python-lint#1426]
* cfn-lint version: 0.26.3

I am attempting to use a Fn::Sub with the following arguments: `https://s3.${AWS::Region}.${AWS::UrlSuffix}/amazoncloudwatch-agent-${AWS::Region}/amazon_linux/amd64/latest/amazon-cloudwatch-agent.rpm` and I  am recieving the following error:

```
E1019 Parameter AWS::UrlSuffix for Fn::Sub not found at Resources/LaunchTemplate/Metadata/AWS::CloudFormation::Init/SharedConfig/files//tmp/amazon-cloudwatch-agent.rpm/source/Fn::Sub
build/sam/template.yml:6178:17 
```

It appears that this rule is too strict or is not aware of the new `${AWS::UrlSuffix}` pseudo-parameter.  See the Pseudo Parameter [docs][1] for more detail.

[1]: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/pseudo-parameter-reference.html

**Comment by kddejong** [comment]
Agreed.  Looks like it isn't documented as a supported function inside a Sub.  I'm assuming your template works, correct? https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/intrinsic-function-reference-sub.html#w2ab1c25c24c59c13

**Comment by PatMyron** [comment]
Is [`AWS::UrlSuffix`](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/pseudo-parameter-reference.html#cfn-pseudo-param-urlsuffix) the only pseudoparameter it complains about? 

[I thought we handled all pseudoparameters equally now](https://github.com/aws-cloudformation/cfn-python-lint/pull/1172)

https://github.com/aws-cloudformation/cfn-python-lint/blob/9504c274b8e36053183f25624b70ecad39c31e49/src/cfnlint/helpers.py#L121-L130

**Comment by rstevens011** [comment]
That was the only one it complained about yeah.  The template is valid

**Comment by rstevens011** [comment]
> Is [`AWS::UrlSuffix`](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/pseudo-parameter-reference.html#cfn-pseudo-param-urlsuffix) the only pseudoparameter it complains about?
> 
> [I thought we handled all pseudoparameters equally now](https://github.com/aws-cloudformation/cfn-python-lint/pull/1172)
> 
> https://github.com/aws-cloudformation/cfn-python-lint/blob/9504c274b8e36053183f25624b70ecad39c31e49/src/cfnlint/helpers.py#L121-L130

Which version supports the AWS::UrlSuffix params?

**Comment by rstevens011** [comment]
@kddejong FWIW, CFN to my knowledge has always supported using pseudo parameters in a Fn::Sub.  The doc you mentioned gives examples for just two of the pseudo-parameters but doesn't preclude any others though.

**Comment by kddejong** [comment]
@rstevens011 and @PatMyron  I'm looking at the `Supported Functions` section.  You may be right about sub supporting all the things but the list of supported functions was originally started from those docs.  I'm guessing some of this has to do when certain functions are processed and whats available to them at the time.

@PatMyron since each function *may* only support certain functions inside of it we validate it as such. 
https://github.com/aws-cloudformation/cfn-python-lint/blob/daf5af68e5e2dfd36b2c92eaeedc80e9b96c0983/src/cfnlint/rules/functions/Sub.py#L46-L57

**Comment by kddejong** [comment]
ugh, and then I realized what I'm missing here.  Hold on.

**Comment by kddejong** [comment]
At least according to cfn-lint as it is today.  AWS::URLSuffix <> AWS::UrlSuffix.

**Comment by PatMyron** [comment]
> At least according to cfn-lint as it is today. AWS::URLSuffix <> AWS::UrlSuffix. It took me a while but I finally caught up. Sorry.

<img src="https://media2.giphy.com/media/xT5LMzIK1AdZJ4cYW4/giphy.gif" width="200" height="150">

good catch @kddejong, @rstevens011 I think it should work after capitalizing `rl`

**Comment by kddejong** [comment]
Looks like that is how CloudFormation handles it too.  
`Unresolved resource dependencies [AWS::UrlSuffix] in the Resources block of the template`

**Comment by kddejong** [comment]
Closing for now.  We can re-open if needed.
