### ISSUE TITLE
Null values not allowed for StateMachine ResultPath

### ISSUE THREAD

**Issue by forest-benchling** [aws-cloudformation/cfn-python-lint#1694]
*cfn-lint version: (`cfn-lint --version`)*
0.35.1

*Description of issue.*
I have an [`AWS::Serverless::StateMachine`](https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-resource-statemachine.html) resource with a state like this:
```
          MarkRunCompleted:
            Type: Task
            Resource: !GetAtt UpdateRunStatus.Arn
            Parameters:
              run_id.$: $.run.id
              status: RUN_COMPLETED
            ResultPath: null  # Don't pass output
            Next: NextStep
```

When I run `poetry run cfn-lint template.yaml`, it fails with
```
E0000 Null value at line 594 column 25
template.yaml:594:25
```

I am confused because in the CloudFormation docs, it says that [`ResultPath` can be set to null to pass the original input as the output](https://docs.aws.amazon.com/step-functions/latest/dg/input-output-resultpath.html).

Is this a bug?

Even if I do `poetry run cfn-lint template.yaml -i E0000`, it still fails with the same error.

**Comment by PatMyron** [comment]
> Even if I do `poetry run cfn-lint template.yaml -i E0000`, it still fails with the same error.

[This part is being tracked here](https://github.com/aws-cloudformation/cfn-python-lint/issues/1133)

**Comment by kddejong** [comment]
Duplicate to #1657
