### ISSUE TITLE
Release v0.24.0 has broken AWS::SQS::Queue ReceiveMessageWaitTimeSeconds

### ISSUE THREAD

**Issue by garyevari** [aws-cloudformation/cfn-python-lint#1122]
https://github.com/aws-cloudformation/cfn-python-lint/commit/27150ae3f485dbd7365e3ca68259bdcab98df33d

has added the following definition...
```
{
  "op": "add",
  "path": "/ValueTypes/AWS::SQS::Queue.ReceiveMessageWaitTimeSeconds",
  "value": {
    "NumberMax": 20,
    "NumberMin": 1
  }
},
```

AWS official documentation found at https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-sqs-queues.html specifically states:

"Short polling is used as the default or when you specify 0 for this property"

And at https://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-short-and-long-polling.html#sqs-long-polling it states:

"Short polling occurs when the WaitTimeSeconds parameter of a ReceiveMessage request is set to 0 in one of two ways:

The ReceiveMessage call sets WaitTimeSeconds to 0.

The ReceiveMessage call doesn’t set WaitTimeSeconds, but the queue attribute ReceiveMessageWaitTimeSeconds is set to 0."

Therefore, 0 is a perfectly valid value for ReceiveMessageWaitTimeSeconds and working CF definitions are now being flagged as invalid

Also, just as per the AWS Console:
![image](https://user-images.githubusercontent.com/42287895/64265155-ff650300-cf64-11e9-908f-541185df7687.png)

**Comment by chuckmeyer** [comment]
Thanks. We have a PR in place and will drop this in a point release -- just waiting to see if anything shakes out today.

**Comment by kddejong** [comment]
Release v0.24.1 is out there and should address this.
