### ISSUE TITLE
Can't use conditional for DeletionPolicy/UpdateReplacePolicy

### ISSUE THREAD

**Issue by joelhess** [aws-cloudformation/cfn-python-lint#1308]
*cfn-lint version: 26.2

*Description of issue.*
Unable to use a conditional expression when specifying a value for `DeletionPolicy` or `UpdateReplacePolicy`. 

CFN Lint returns:
`[cfn-lint] E3035: DeletionPolicy values should be of string at Resources/ConfigInitFunctionLogGroup/DeletionPolicy`

Quotes or not around retain/delete doesn't matter.

YAML Snippet
```
ConfigInitFunctionLogGroup:
    Type: AWS::Logs::LogGroup
    DeletionPolicy: !If [IsProduction, "Retain", "Delete"] # Fails
    UpdateReplacePolicy: Retain # Works
    Properties:
      LogGroupName: !Sub "/aws/lambda/${ConfigInitFunction}"
      RetentionInDays: !If [ IsProduction, 365,7]

```

**Comment by danieljamesscott** [comment]
I believe this is correct - CloudFormation does not support that syntax:

https://github.com/aws-cloudformation/aws-cloudformation-coverage-roadmap/issues/162

**Comment by cortexcompiler** [comment]
This is now possible, I think this issue should be re-visited:
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/function-refs-in-policy-attributes.html

**Comment by PatMyron** [comment]
looks like https://github.com/aws-cloudformation/cfn-lint/pull/2339 revisited that
