### ISSUE TITLE
Validate Paths inside IAM resources

### ISSUE THREAD

**Issue by kddejong** [aws-cloudformation/cfn-python-lint#722]
*Description of issue.*
`The specified value for path is invalid. It must begin and end with / and contain only alphanumeric characters and/or / characters.` when specifying an IAM resource with Path property.

this is invalid
```
ExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      Path: "test/"
```
