### ISSUE TITLE
W2030 - Number expected as String 

### ISSUE THREAD

**Issue by nekoni** [aws-cloudformation/cfn-python-lint#833]
cfn-lint 0.19.0

W2030 - Number expected as String

The following warning has started to appear in the latest version:
W2030 You must specify a valid allowed value for NAME_OF_THE_PARAMETER

Template example:
```
  LogsRetentionLength:
    AllowedValues:
      - 1
      - 3
    Default: 1
    Description: The retention length of the logs.
    Type: Number
```

```
  LogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      RetentionInDays: !Ref LogsRetentionLength
      LogGroupName: '/name'
```

Error:
```
W2030 You must specify a valid allowed value for LogsRetentionLength (1).
Valid values are ['1', '3', '5', '7', '14', '30', '60', '90', '120', '150', '180', '365', '400', '545', '731', '1827', '3653']
W2030 You must specify a valid allowed value for LogsRetentionLength (3).
Valid values are ['1', '3', '5', '7', '14', '30', '60', '90', '120', '150', '180', '365', '400', '545', '731', '1827', '3653']
W2030 You must specify a valid Default value for LogsRetentionLength (1).
Valid values are ['1', '3', '5', '7', '14', '30', '60', '90', '120', '150', '180', '365', '400', '545', '731', '1827', '3653']
```

Changing the templates as follow fixes the issue but it's incorrect:

```
  LogsRetentionLength:
    AllowedValues:
      - '1'
      - '3'
    Default: '1'
    Description: The retention length of the logs.
    Type: Number
```

**Comment by kddejong** [comment]
Looking into this should have something to you shortly.
