### ISSUE TITLE
Fn:If argument count not checked

### ISSUE THREAD

**Issue by trav-c** [aws-cloudformation/cfn-python-lint#1222]
*cfn-lint version:*
0.25.3

*Description of issue.*
cfn-lint does not currently appear to check the number of arguments passed to Fn::If, while there may be cases where this is not practical to check, eg where an existing list is passed.

I believe it would probably be possible to detect the following case, where a list of two elements is passed explicitly.  I would guess that this may also be true for various other intrinsic functions, but have not tested that.

````
Description: "Test - If argument count"
Parameters:
    TestParam:
        Type: String
        Default: Value

Conditions:
    HasParam: !Not [ !Equals [ !Ref TestParam, '' ] ]

Resources:
    SSM:
        Type: AWS::SSM::Parameter
        Condition: HasParam
        Properties:
            Type: String
            Description: "Just a test"
            Name: "/This-Is-Just-A-Test"
            Value: !If
              - HasParam
              - ValueIfTrue
```

**Comment by kddejong** [comment]
Agreed.  Should be an easy thing to add.
