### ISSUE TITLE
Add rule to validate AWS::Events::Rule ScheduleExpression

### ISSUE THREAD

**Issue by fatbasstard** [aws-cloudformation/cfn-python-lint#816]
Just spent way too much time on deploying a scheduled Lambda... The ScheduledExpression can be a Cron, but it's not really a normal Cron 🤔 (When using an [online Cron](https://www.freeformatter.com/cron-expression-generator-quartz.html) tool at least).

The creating of the Sceduled event in the Lambda console is also not helping, since it validates the Cron at "Save" (try it, it's a lot of clicking to get an error.. Which you cannot easily edit 😛 )

Can we add this check to a new rule (or an existing one if we have one that fits)?

Sample Expression that breaks:
```
cron(0 */1 * * MON)
```

Sample Expression that's correct:
```
cron(1 * ? * MON *)
```

Documentation: https://docs.aws.amazon.com/lambda/latest/dg/tutorial-scheduled-events-schedule-expressions.html

**Comment by PatMyron** [comment]
[Another `AWS::Events::Rule.ScheduleExpression` request](https://github.com/aws-cloudformation/cfn-python-lint/issues/1351)

**Comment by kddejong** [comment]
There is a lot here to validate. Starting with the validation that Day-of-month or Day-of-week have a question mark.   Not sure how much farther down this path I want to go now or continue to take it based on request.
