### ISSUE TITLE
E0001 for a validate template in latest version but not 0.21.0

### ISSUE THREAD

**Issue by xiaket** [aws-cloudformation/cfn-python-lint#928]
*cfn-lint version: (0.21.1)*

*Description of issue.*

With this cfn template:

```
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  ServerLamdaRole:
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
        Version: 2012-10-17
      Path: /
    Type: AWS::IAM::Role
```

We got the following error using latest version(`0.21.1`):

```
E0001 Error transforming template: datetime.date(2012, 10, 17) is not JSON serializable
cfn.yml:1:1
```

However, when using cfn-lint(`0.21.0`), this template is correctly validated:

```
{𝞿/RO-1092⁁ncy? ~/.xia/sha/sta/sam}cfn-lint --version && cfn-lint cfn.yml && echo "here"
cfn-lint 0.21.0
here
```

**Comment by xiaket** [comment]
Tested the above with `0.21.2` as well, same `E0001` error:

```
∇{𝞿/RO-1092⁁ncy? ~/.xia/sha/sta/sam}cfn-lint --version && cfn-lint cfn.yml && echo "here"
cfn-lint 0.21.2
E0001 Error transforming template: datetime.date(2012, 10, 17) is not JSON serializable
cfn.yml:1:1
```

Was not expecting another version after this mornings release so the original title is not totally up to date, sorry about that.
