### ISSUE TITLE
Node 14.x Support 

### ISSUE THREAD

**Issue by NickLiffen** [aws-cloudformation/cfn-python-lint#1894]
*cfn-lint version: (`cfn-lint --version`)*

cfn-lint 0.44.5 

*Description of issue.*

It would be great if this tool could support Node 14.x on Serverless Functions 👍 

https://aws.amazon.com/blogs/compute/node-js-14-x-runtime-now-available-in-aws-lambda/
https://docs.aws.amazon.com/lambda/latest/dg/lambda-runtimes.html
https://gallery.ecr.aws/lambda/nodejs

Node 14 is now supported but whenever I set:

```
      Runtime: nodejs14.x
```

I get:

```
E3030 You must specify a valid value for Runtime (nodejs14.x). Valid values are ["dotnetcore1.0", "dotnetcore2.0", "dotnetcore2.1", "dotnetcore3.1", "go1.x", "java11", "java8", "java8.al2", "nodejs", "nodejs10.x", "nodejs12.x", "nodejs4.3", "nodejs4.3-edge", "nodejs6.10", "nodejs8.10", "provided", "provided.al2", "python2.7", "python3.6", "python3.7", "python3.8", "ruby2.5", "ruby2.7"]
./template.yml:1402:3
```

The context for this issue is as Lambda supports Node 14, allowing support for Node 14 in this tool would be great 👍 We use this tool as part of our CI processes, and we have it failing builds. The problem is if we move to Node 14, this tool doesn't allow Node 14, so we are likely going to have to disable this rule temporarily 👍 But long term native support would be great 💯 

Thanks!

**Comment by NickLiffen** [comment]
I think this is associated with this rule: [AllowedValues](https://github.com/aws-cloudformation/cfn-python-lint/blob/master/src/cfnlint/rules/resources/properties/AllowedValue.py).

**Comment by PatMyron** [comment]
should be fixed by https://github.com/aws-cloudformation/cfn-python-lint/pull/1892

`cfn-lint --update-specs` should pick it up as well until that's released

**Comment by NickLiffen** [comment]
Thanks @PatMyron 👍
