### ISSUE TITLE
LoadBalancerAttribute check

### ISSUE THREAD

**Issue by kisst** [aws-cloudformation/cfn-python-lint#791]
*cfn-lint version: (`cfn-lint --version`)*
0.17.1
*Description of issue.*

As per the ELBv2 attributes [documentation](https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_LoadBalancerAttribute.html) states, there is a short list of valid attributes for both ALB and NLB, and an even shorter list for specifically NLB / ALB. 

So this should work:
```
  NetworkLoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Scheme: internal
      Type: network
      LoadBalancerAttributes:
        - Key: load_balancing.cross_zone.enabled
          Value: 'true'
```
this should not:
```
  NetworkLoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Scheme: internal
      Type: network
      LoadBalancerAttributes:
        - Key: idle_timeout.timeout_seconds
          Value: '180'
```
Same way, this is valid:
```
  ApplicationLoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Scheme: internal
      LoadBalancerAttributes:
        - Key: idle_timeout.timeout_seconds
          Value: '180'
```
This should not:
```
  ApplicationLoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Scheme: internal
      LoadBalancerAttributes:
        - Key: load_balancing.cross_zone.enabled
          Value: 'true'
```

The full list right now 
ALB Attributes allowed values:
 - access_logs.s3.enabled
 - access_logs.s3.bucket
 - access_logs.s3.prefix
 - deletion_protection.enabled
 - idle_timeout.timeout_seconds
 - routing.http2.enabled

NLB attributes allowed values:
 - access_logs.s3.enabled
 - access_logs.s3.bucket
 - access_logs.s3.prefix
 - deletion_protection.enabled
 - load_balancing.cross_zone.enabled

**Comment by kddejong** [comment]
Great suggestion.  I agree we should be able to validate this stuff.

**Comment by kddejong** [comment]
Should be covered with Jamie's work.  Released with v0.21.0
