### ISSUE TITLE
Rule Proposal: AllowedRange

### ISSUE THREAD

**Issue by jessedoyle** [aws-cloudformation/cfn-python-lint#958]
Hi All,

There are currently a number of CloudFormation resources that have numeric attributes that only allow a specific range of values (eg. [AWS::Cognito::UserPoolClient#RefreshTokenValidity](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-cognito-userpoolclient.html#cfn-cognito-userpoolclient-refreshtokenvalidity)).

It would be convenient if it was possible to easily validate that a supplied value was between a specific range of numbers. Therefore, I'm proposing an `AllowedRange` rule that would fail if the input provided is outside of the test range.

If this rule were to be implemented, resource specifications could be added to some resources something like:

```json
{
  "ValueTypes": {
    "RefreshTokenValidity": {
      "AllowedRange": {
        "start": 0,
        "stop": 3650,
        "step": 1
      }
    }
  }
}
```

This would allow more stringent checks on input via `cfn-lint` and would potentially catch bugs/issues before they fail during a CloudFormation deploy.

Thanks!

**Comment by kddejong** [comment]
@jessedoyle we are doing a portion of this.  What we hadn't done in is the `step` portion which would have been a good idea.  Since we don't have a lot of those defined it shouldn't take us long to include that.

https://github.com/aws-cloudformation/cfn-python-lint/blob/v0.21.5/src/cfnlint/data/ExtendedSpecs/all/03_value_types.json#L1082-L1085

**Comment by kddejong** [comment]
And of course I went to test your scenario and found an issue.  I've include a sample... which has a lot more changes than what was really required.

Basic steps are:
1.  Add the type to `03_value_types.json`
2. Add the relationship to the new type in `04_property_values.json`
3. Run `cfn-lint --update-specs`

**Comment by jessedoyle** [comment]
@kddejong - Awesome thanks, I see that the `NumberSize` rule was added a couple of months ago (https://github.com/aws-cloudformation/cfn-python-lint/pull/792). This rule is exactly what I was looking for!

We maintain a few internal custom resources for Cognito resources, so we'll definitely be updating our resource spec overrides to include the `NumberMin` and `NumberMax` checks.

The `step` parameter was just a suggestion because it was similar to python's `range` function semantics, but I think it's fine without it.

Also, thank you for submitting a fix for the when the max/min spec was 0! 

I consider the matter resolved, so I'm closing the issue.
