### ISSUE TITLE
Feature request: Include a path in lint output

### ISSUE THREAD

**Issue by stilvoid** [aws-cloudformation/cfn-python-lint#841]
*cfn-lint version: (`cfn-lint --version`)* 0.19.1

*Description of issue.* To allow further tooling, output the path related to a message at least in JSON output.

For example:

```json
    {
        "Filename": "./NetworkLoadBalancerWithEIPs.json",
        "Level": "Warning",
        "Location": {
            "End": {
                "ColumnNumber": 30,
                "LineNumber": 40
            },
            "Start": {
                "ColumnNumber": 24,
                "LineNumber": 40
            },
            "Path": "Resources/loadBalancer/Properties/SubnetMappings/1/AllocationId/Fn::GetAtt/['EIP2', 'AllocationId']"
        },
        "Message": "Obsolete DependsOn on resource (EIP2), dependency already enforced by a \"Fn:GetAtt\" at Resources/loadBalancer/Properties/SubnetMappings/1/AllocationId/Fn::GetAtt/['EIP2', 'AllocationId']",
        "Rule": {
            "Description": "Check if DependsOn is specified if not needed. A Ref or a Fn::GetAtt already is an implicit dependency.",
            "Id": "W3005",
            "ShortDescription": "Check obsolete DependsOn configuration for Resources",
            "Source": "https://aws.amazon.com/blogs/devops/optimize-aws-cloudformation-templates/"
        }
    }
```

This would allow additional tools to, for example, add comments into a template based on cfn-lint output.

**Comment by kddejong** [comment]
Fixed with release v0.20.0
