### ISSUE TITLE
Change Error message for E1019

### ISSUE THREAD

**Issue by brunomoutinho** [aws-cloudformation/cfn-python-lint#1669]
*cfn-lint version: 0.35.0

After validating a template that had a Sub function use like this:
```
field: !Sub
- "my string with ${parameter}
- parameter: 10
```
I received the following error message:
`E1019 Sub parameter should be an object of 1 or string for *trimmed path*Fn::Sub`
This message did not help me understand that the object cannot have an integer value, but only a string.
The solved template became like:
```
field: !Sub
- "my string with ${parameter}
- parameter: '10'
```

Also, the documentation does not require the value to be a String, so it never crossed my mind. https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/intrinsic-function-reference-sub.html

Please provide as much information as possible:
I don't think more information is needed, since this is an error message update.

* Template linting issues:
  * Please provide a CloudFormation sample that generated the issue.
  * If present, please add links to the (official) documentation for clarification.
  * Validate if the issue still exists with the latest version of `cfn-lint` and/or the latest Spec files
* Feature request:
  * Please provide argumentation about the missing feature. Context is key!

Cfn-lint uses the [CloudFormation Resource Specifications](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/cfn-resource-specification.html) as the base to do validation. These files are included as part of the application version. Please update to the latest version of `cfn-lint` or update the spec files manually (`cfn-lint -u`)

**Comment by PatMyron** [comment]
Error message being thrown here:
https://github.com/aws-cloudformation/cfn-python-lint/blob/eecd57e946ae3ee69067d9f6861467dd9b0a0698/src/cfnlint/rules/functions/Sub.py#L89

**Comment by brunomoutinho** [comment]
I don't know if I was clear, but this message made me look for the parameters of sub, which were either a string (the first one) or an object (the second one). Only after looking into the code was I able to understand that the error was because the value inside the object was not a string. It should be stated in the error message that the object can only have string values.

**Comment by gruebel** [comment]
@PatMyron "sadly" this issue is fixed with version 0.41.0, I wanted to work on it and when I tried to recreate the issue, it didn't show an error. It was definitely an issue with version 0.35.0.

So, from my point of view it can be closed.
