### ISSUE TITLE
E3012 Property Type Checks are Too Strict

### ISSUE THREAD

**Issue by phene** [aws-cloudformation/cfn-python-lint#547]
*cfn-lint version: 0.9.2*

There are many properties that demand a "String" type when they are integer in nature. Here are examples:

* `AWS::AutoScaling::AutoScalingGroup/Properties/DesiredCapacity`
* `AWS::AutoScaling::AutoScalingGroup/Properties/MaxSize`
* `AWS::AutoScaling::AutoScalingGroup/Properties/MinSize`
* `AWS::Route53::RecordSet/Properties/TTL`

This list is actually pretty huge, which is why I haven't wanted to create an override spec. Since these are all accepted as numbers by CloudFormation, we should be able to treat that as such.

**Comment by fatbasstard** [comment]
More information here: https://github.com/awslabs/cfn-python-lint/blob/master/docs/cfn-resource-specification.md#valueprimitivetype

There indeed are "weird" types indeed, but that's all in the Specification files. If the Spec files specifies a type is a String, it has to be a String

**Comment by fatbasstard** [comment]
> There are many properties that demand a "String" type when they are integer in nature.

I consider this an assumption. We're working with automated systems. In these systems the specification/API tells what the type of a property is. This might go against personal feelings or ideas, but that is not the issue. If an API expects a String, the value is a String... Even if the names gives a feeling that it should be a different type....

**Comment by phene** [comment]
If the team is unwilling to deviate from the spec definitions, then perhaps loosen the restriction to check of the type can be coerced into a string. That is certainly the case for things like integers and booleans, which CloudFormation does today. That wouldn't be the case if it's an array or a hash.

**Comment by kddejong** [comment]
@phene we are debating a methodology to configure rules which would include a way to turn off strict type checking for this rule. I'll update this issue based on what we figure out.

**Comment by phene** [comment]
Any news on this?

**Comment by kddejong** [comment]
Sorry for the delay. I'm waiting on the pull request to get merged and then you should be able to configure this rule to turn off the strict checking.

**Comment by kddejong** [comment]
Fixed with release v0.20.0.  See https://github.com/aws-cloudformation/cfn-python-lint#configure-rules for more information.

**Comment by andrew-glenn** [comment]
Looks like the CFN API has started to enforce more strict type checking.

This used to work, it currently passes lint, but the CFN API kicks it back.

```
Parameter:
  Type: String
  Default: true
  AllowedValues:
     - true
     - false
```

The same parameter needs to be formatted as below, for the CFN API to be happy. 


```
Parameter:
  Type: String
  Default: ‘true'
  AllowedValues:
     - ‘true'
     - ‘false'
```

Just an FYI to all concerned. I'm sure there are other strict-type situations similar to this.

**Comment by PatMyron** [comment]
[`E3016`](https://github.com/aws-cloudformation/cfn-python-lint/blob/master/docs/rules.md#E3016) for [`UpdatePolicy`](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-attribute-updatepolicy.html) is similar as well:
https://github.com/aws-cloudformation/cfn-python-lint/blob/1a6657bafb5330ff8e68ae99538ff99f42bcd0bc/src/cfnlint/rules/resources/updatepolicy/Configuration.py#L128

**Comment by kddejong** [comment]
I'm going to pick this one back up.  @PatMyron do you believe we should change the default of this rule to not be strict?

**Comment by kddejong** [comment]
As of version v0.54.0 the default is to not be strict
