### ISSUE TITLE
Property Check Failing for AWS::Cognito::UserPool in ap-southeast-1

### ISSUE THREAD

**Issue by beck3905** [aws-cloudformation/cfn-python-lint#1002]
*cfn-lint version: (`cfn-lint --version`)*
v0.22.0

*Description of issue.*
AWS::Cognito::UserPool was added to src/cfnlint/data/ExtendedSpecs/ap-southeast-1/07_ssm_service_addition.json as a resource type.  Now, my template containing the following fails:

```
MyUserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: UserPoolName
      Policies:
        PasswordPolicy:
          MinimumLength: 8
      UsernameAttributes:
        - email
      Schema:
        - AttributeDataType: String
          Name: email
          Required: false
```

The failure occurs on `AWS::Cognito::UserPool.Policies` and rule E3002.  There is a KeyError raised here: https://github.com/aws-cloudformation/cfn-python-lint/blob/master/src/cfnlint/rules/resources/properties/Properties.py#L203.  My guess is that this issue is caused by something missing in the resource types or property types referenced by cfn-lint.

**Comment by kddejong** [comment]
Released with v0.22.2
