### ISSUE TITLE
AWS::ServiceDiscovery::Service validation error when no HealthCheckConfig or HealthCheckCustomConfig

### ISSUE THREAD

**Issue by rodrigosaito** [aws-cloudformation/cfn-python-lint#893]
*cfn-lint version: 0.20.1*

*Description of issue.*

Please provide as much information as possible:
* Template linting issues:

The following template is valid but returns an error:
```
Resources:
  ServiceDiscovery:
    Type: AWS::ServiceDiscovery::Service
    Properties:
      Name: service-discovery-name
      Description: service discovery
      DnsConfig:
        DnsRecords:
          - Type: SRV
            TTL: 60
      NamespaceId: ns-id
```

Error:
```
E2523 Only one of [HealthCheckConfig, HealthCheckCustomConfig] should be specified for Resources/ServiceDiscovery/Properties
template.yaml:4:5
```

Official doc: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-servicediscovery-service.html

Still has the issue after `cfn-lint -u`.

**Comment by fatbasstard** [comment]
Good find. It seemed like a logic implementation, but the documentation is actually really confusing now that I'm reading it again.

I removed this case from the rule to undo it. My apologies...

**Comment by rodrigosaito** [comment]
@fatbasstard awesome, thanks for the quick reply!

**Comment by kddejong** [comment]
Released with v0.20.2
