### ISSUE TITLE
${aws:username} fails for a Deny + NotResource

### ISSUE THREAD

**Issue by paulieborg** [aws-cloudformation/cfn-python-lint#1314]
cfn-lint version: v2.3.0

Description of issue:

Using a Deny statement where the match is NotResource creates:
```
E1029 Found an embedded parameter outside of an "Fn::Sub" at Resources/EnforceMFA/Properties/PolicyDocument/Statement/5/NotResource/0
```

Example:
```          - Sid: DenyIamAccessUnlessMFAd
            Effect: Deny
            Action:
              - 'iam:CreateVirtualMFADevice'
              - 'iam:DeactivateMFADevice'
              - 'iam:DeleteVirtualMFADevice'
              - 'iam:EnableMFADevice'
              - 'iam:ResyncMFADevice'
              - 'iam:ChangePassword'
              - 'iam:CreateLoginProfile'
              - 'iam:DeleteLoginProfile'
              - 'iam:GetAccountSummary'
              - 'iam:GetLoginProfile'
              - 'iam:UpdateLoginProfile'
            NotResource:
              - 'arn:aws:iam::${AWS::AccountId}:user/${aws:username}'```

**Comment by kddejong** [comment]
Should have this released early next week.  Thanks for the PR.

**Comment by paulieborg** [comment]
Mate !!! - thank YOU for all your hard work on the CFN linter. I use it daily. 😉

**Comment by kddejong** [comment]
Thanks.  This should be resolved with the most recent version.  v0.27.0
