### ISSUE TITLE
CloudFront Spec bug(s)

### ISSUE THREAD

**Issue by fatbasstard** [aws-cloudformation/cfn-python-lint#672]
While working on the [Allowed Values](https://github.com/awslabs/cfn-python-lint/issues/50) for CloudFront I'm hitting some doc/spec issues:

* LambdaFunctionAssociation's `LambdaFunctionARN` not required.

```
  CloudFrontDistribution:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        CustomErrorResponses:
          - ErrorCode: 504 # Valid AllowedValue
            ResponseCode: 414 # Valid AllowedValue
            ResponsePagePath: "/404-errors/403-forbidden.html"
        CacheBehaviors:
          - ForwardedValues:
              QueryString: False
            LambdaFunctionAssociations:
              - EventType: "viewer-request" # Valid AllowedValue
            PathPattern: "images/*.jpg"
``` 
Results in:

```
1 validation error detected: Value null at 
'distributionConfigWithTags.distributionConfig.cacheBehaviors.items.1.member.lambdaFunctionAssociations.items.1.member.lambdaFunctionARN' 
failed to satisfy constraint: Member must not be null
 (Service: AmazonCloudFront; Status Code: 400; Error Code: MalformedXML; Request ID)
```
API doumentation: https://docs.aws.amazon.com/cloudfront/latest/APIReference/API_LambdaFunctionAssociation.html
Cfn documentation: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-cloudfront-distribution-lambdafunctionassociation.html#cfn-cloudfront-distribution-lambdafunctionassociation-lambdafunctionarn

**Comment by rjlohan** [comment]
Looks like one for me to take internally and look into.

**Comment by fatbasstard** [comment]
@rjlohan We can patch this for now if needed/wanted BTW... What do you say?

**Comment by Arvanaghi** [comment]
What's the solution for me here? There's no way to provide lambda_function_arn via cdk.

**Comment by benbridts** [comment]
@Arvanaghi what issue are you running into? If you don't specify any LambdaFunctionAssociations, you don't have to specify a lambda arn, and both cfn-lint and CloudFormation should behave correctly
