### ISSUE TITLE
E3002 error on valid AWS::WAFv2::WebACL resource

### ISSUE THREAD

**Issue by kmoschkau** [aws-cloudformation/cfn-python-lint#1312]
*cfn-lint version: (`0.26.3`)*

*E3002 error on valid AWS::WAFv2::WebACL resource*

The first snippet below deploys in us-east-1 and is taken directly from the AWS documentation linked below. It does not pass linting and returns the following E3002 error:

```
E3002 Expecting an object at Resources/rWebACL/Properties/Rules
wafv2.yml:24:7
```

```  rWebACL:
    Type: AWS::WAFv2::WebACL
    Properties:
      Name: waf-webacl
      Scope: CLOUDFRONT
      Description: CloudFront WAF WebACL
      DefaultAction:
        Allow: {}
      VisibilityConfig:
        SampledRequestsEnabled: true
        CloudWatchMetricsEnabled: true
        MetricName: ExampleWebACLMetric
      Rules:
        - Name: RuleWithAWSManagedRules
          Priority: 0
          OverrideAction:
            Count: {}
          VisibilityConfig:
            SampledRequestsEnabled: true
            CloudWatchMetricsEnabled: true
            MetricName: RuleWithAWSManagedRulesMetric
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesCommonRuleSet
              ExcludedRules: []
```
* https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-wafv2-webacl.html

* https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-wafv2-webacl-rules.html

There are also discrepancies in the AWS CloudFormation documentation which state that the Rules property takes an object of type Rules (which in turn takes a list of Rules). Coded that way it, in the second code snippet, it neither deploys correctly nor is given in the example, but it does pass linting. I have opened an AWS support ticket on this as well. 

```
  rWebACL:
    Type: AWS::WAFv2::WebACL
    Properties:
      Name: waf-webacl
      Scope: CLOUDFRONT
      Description: CloudFront WAF WebACL
      DefaultAction:
        Allow: {}
      VisibilityConfig:
        SampledRequestsEnabled: true
        CloudWatchMetricsEnabled: true
        MetricName: ExampleWebACLMetric
      Rules:
        Rules:
          - Name: RuleWithAWSManagedRules
            Priority: 0
            OverrideAction:
              Count: {}
            VisibilityConfig:
              SampledRequestsEnabled: true
              CloudWatchMetricsEnabled: true
              MetricName: RuleWithAWSManagedRulesMetric
            Statement:
              ManagedRuleGroupStatement:
                VendorName: AWS
                Name: AWSManagedRulesCommonRuleSet
```
@atkinsonm

**Comment by kddejong** [comment]
Looks like the same issues with wafv2 resources as #1286.  We may have to patch the CloudFormation specs for this one too.  Not sure how hard it will be to run through all the wafv2 resources to see if this issue exists for other things too.

**Comment by kddejong** [comment]
I got a PR that fixes a bunch of the wafv2 resources but I'm fairly certain things are probably broken here too https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-wafv2-webacl-statementone.html

**Comment by jldsLopez** [comment]
Solved in cfn-lint 0.29.4
