### ISSUE TITLE
E3001 Invalid or unsupported Type AWS::GuardDuty::Filter for in eu-west-3

### ISSUE THREAD

**Issue by calebplum** [aws-cloudformation/cfn-python-lint#1923]
*cfn-lint version: 0.46.0*

*Description of issue.*
Error `E3001 Invalid or unsupported Type AWS::GuardDuty::Filter for in eu-west-3` returned when deploying a template containing an `AWS::GuardDuty::Filter` resource in the `eu-west-3` region.

Please provide as much information as possible:
* Template linting issues:
  * Please provide a CloudFormation sample that generated the issue.
```
AWSTemplateFormatVersion: 2010-09-09

Resources:
  Detector:
    Type: AWS::GuardDuty::Detector
    Properties:
      Enable: True

  SampleFilterRule:
    Type: AWS::GuardDuty::Filter
    Properties:
      Rank: 1
      Name: SampleFilterRule
      Description: Sample filter rule
      Action: ARCHIVE
      DetectorId: !Ref Detector
      FindingCriteria:
        Criterion:
          service.action.awsApiCallAction.api:
            Eq:
              - DescribeInstances
```
  * If present, please add links to the (official) documentation for clarification.
    * https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-guardduty-filter.html  
    * The `AWS::GuardDuty::Filter` resource is available in eu-west-3 but its resource specification is missing from `https://d2d0mfegowb3wk.cloudfront.net/latest/gzip/CloudFormationResourceSpecification.json`.
  * Validate if the issue still exists with the latest version of `cfn-lint` and/or the latest Spec files  
    * Confirmed that the issue persists after updating cfn-lint to `0.46.0` and running `cfn-lint --update-specs`. Also confirmed that the template deploys successfully without linting.

**Comment by PatMyron** [comment]
[`AWS::GuardDuty::Filter`](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-guardduty-filter.html) is now published to the [`eu-west-3` resource specification](https://d2d0mfegowb3wk.cloudfront.net/latest/gzip/CloudFormationResourceSpecification.json), should get picked up by this now:
`cfn-lint --update-specs`
