### ISSUE TITLE
Parameter parsing doesn't match help text

### ISSUE THREAD

**Issue by chizou** [aws-cloudformation/cfn-python-lint#636]
$ cfn-lint --version
cfn-lint 0.13.1

The help documentation suggests that passing the template as the last parameter without a switch should be valid. However, it doesn't work correctly if you pass an option in the middle. For instance,

```
$ cfn-lint -i E3012 template.yml
```

Generates help output.

However, this works even though it doesn't seem to conform to the specified usage,
```
$ cfn-lint template.yml -i E3012
```

Current usage output is as follows:
```
$ cfn-lint -h
usage: cfn-lint [-h] [-t TEMPLATE [TEMPLATE ...]] [-b] [-d]
                [-f {quiet,parseable,json}] [-l] [-r REGIONS [REGIONS ...]]
                [-a APPEND_RULES [APPEND_RULES ...]]
                [-i IGNORE_CHECKS [IGNORE_CHECKS ...]]
                [-c INCLUDE_CHECKS [INCLUDE_CHECKS ...]] [-o OVERRIDE_SPEC]
                [-v] [-u]
                [TEMPLATE [TEMPLATE ...]]
```

**Comment by cmmeyer** [comment]
Yeah, that doesn't match up. I tend to put config at the end so I hadn't noticed. I'll flag this as a bug so we can dig into it. Thanks!
