### ISSUE TITLE
E2523 Only one of [ExtendedStatistic, Statistic] should be specified When using Metrics

### ISSUE THREAD

**Issue by gergnz** [aws-cloudformation/cfn-python-lint#766]
*cfn-lint version: (`cfn-lint --version`)*
0.17.0

*Description of issue.*
E2523 Only one of [ExtendedStatistic, Statistic] should be specified, but you can't if you are specifying Metrics

```
Statistic should not be set if list of Metrics is set. (Service: AmazonCloudWatch; Status Code: 400; Error Code: ValidationError; Request ID: 6364800c-507f-11e9-8c2f-055332679f50)
```

The documentation seems to be wrong too.
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-cw-alarm.html#cfn-cloudwatch-alarms-statistic

```
Required: Conditional. You must specify either the ExtendedStatistic or the Statistic property
```

Seems related to #539 

Example:
```
    "freestoragepercentalarm": {
      "Properties": {
        "Threshold": 90000000000,
        "ComparisonOperator": "GreaterThanThreshold",
        "EvaluationPeriods": 5,
        "AlarmActions": [
          {
            "Fn::Join": [
              "",
              [
                "{{resolve:ssm:/cloudformation/output/",
                {
                  "Fn::Select": [
                    "0",
                    {
                      "Fn::Split": [
                        "-",
                        {
                          "Ref": "AWS::StackName"
                        }
                      ]
                    }
                  ]
                },
                "-snsslack/snstopicarn:1}}"
              ]
            ]
          }
        ],
        "OKActions": [
          {
            "Fn::Join": [
              "",
              [
                "{{resolve:ssm:/cloudformation/output/",
                {
                  "Fn::Select": [
                    "0",
                    {
                      "Fn::Split": [
                        "-",
                        {
                          "Ref": "AWS::StackName"
                        }
                      ]
                    }
                  ]
                },
                "-snsslack/snstopicarn:1}}"
              ]
            ]
          }
        ],
        "Metrics": [
          {
            "Id": "e1",
            "Expression": {
              "Fn::Join": [
                "",
                [
                  "((",
                  {
                    "Ref": "RdsEbsSize"
                  },
                  "*1000000000)",
                  "-m1)/",
                  {
                    "Ref": "RdsEbsSize"
                  },
                  "*100"
                ]
              ]
            },
            "Label": "PercentStorageUsed"
          },
          {
            "Id": "m1",
            "MetricStat": {
              "Metric": {
                "Namespace": "AWS/RDS",
                "MetricName": "FreeStorageSpace",
                "Dimensions": [
                  {
                    "Name": "DBInstanceIdentifier",
                    "Value": {
                      "Ref": "rds"
                    }
                  }
                ]
              },
              "Period": 60,
              "Stat": "Average",
              "Unit": "Bytes"
            },
            "ReturnData": false
          }
        ]
      },
      "Type": "AWS::CloudWatch::Alarm"
    },
```

**Comment by kddejong** [comment]
Thanks for submitting this I'll try to dig in and get this resolved shortly
