### ISSUE TITLE
Linter incorrectly disallows dashes in IAM role paths

### ISSUE THREAD

**Issue by Jaystified** [aws-cloudformation/cfn-python-lint#797]
*cfn-lint version: `0.18.0`*

IAM Role paths may, in fact, contain dashes, and a path value of "foo-bar" can be deployed, but fails in the latest version of the linter.
This was not an issue in `0.17.1` .

Example template from our use case:
```json
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Resources": {
        "TESTROLE": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "RoleName": "StatesExecutionRole",
                "Path": "/service-role/",
                "Policies": [
                    {
                        "PolicyDocument": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"lambda:InvokeFunction\"],\"Resource\":\"*\"}]}",
                        "PolicyName": "StatesExecutionPolicy"
                    }
                ],
                "AssumeRolePolicyDocument": "{\"Version\": \"2012-10-17\",\"Statement\": [{\"Effect\": \"Allow\",\"Principal\": {\"Service\": \"states.amazonaws.com\"},\"Action\": \"sts:AssumeRole\"}]}"
            }
        }
    }
}
```
This example fails linting in 0.18.0, but passes in 0.17.1
