### ISSUE TITLE
E2504 Property VirtualName should be of type ephemeral(n)

### ISSUE THREAD

**Issue by rexcsn** [aws-cloudformation/cfn-python-lint#1257]
*Description of issue.*
In the latest version of cfn-linter, we are seeing these errors:
```
E2504 Property VirtualName should be of type ephemeral(n) for Resources/MasterServer/Properties/BlockDeviceMappings/10/VirtualName
aws-parallelcluster.cfn.json:1767:13
E2504 Property VirtualName should be of type ephemeral(n) for Resources/MasterServer/Properties/BlockDeviceMappings/11/VirtualName
aws-parallelcluster.cfn.json:1771:13
...
E2504 Property VirtualName should be of type ephemeral(n) for Resources/MasterServer/Properties/BlockDeviceMappings/23/VirtualName
aws-parallelcluster.cfn.json:1819:13
```
This error is only an issue for double digits ephemeral drives, which would be valid according to the docs: https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/block-device-mapping-concepts.html

Here is an example of block device entries in our cfn template:
```
            {
              "DeviceName": "/dev/xvdbj",
              "VirtualName": "ephemeral9"
            },
            {
              "DeviceName": "/dev/xvdbk",
              "VirtualName": "ephemeral10"
            },
            {
              "DeviceName": "/dev/xvdbl",
              "VirtualName": "ephemeral11"
            },
```
Any idea on this issue?
Thanks!

**Comment by kddejong** [comment]
`[Instance store volumes] The virtual device: ephemeral[0-23]. Note that the number and size of available instance store volumes for your instance varies by instance type. `

Going to increase the regex to look for 0-23 going forward.  PR incoming.

**Comment by kddejong** [comment]
#1260 this is done.
