### ISSUE TITLE
Error running cfn-lint with pipe (|)

### ISSUE THREAD

**Issue by Trandel** [aws-cloudformation/cfn-python-lint#1080]
cfn-lint version: *v0.23.0*

Hello we have a problem running cfn-lint with fine command. Only this version is affected as far as we know.
We are keeping couple of template is a folder and linting them like that:
```
find ./templates -type f | xargs cfn-lint -f parseable -c I -t
```

It worked flawlessly before but with the new update we are getting this error:

> 2019-08-02 15:37:01,818 - cfnlint.decode - ERROR - Template file not found: None
None:1:1:1:2:E0000:Template file not found: None

Splitting the files in separated lines with `xargs -L 1` doesn't help.

If you run the cfn-lint command on it's own it works as expected.

This example **doesn't** work:
```
find ./templates -type f | xargs -t cfn-lint -f parseable -c I -t
cfn-lint -f parseable -c I -t ./templates/t1.yml ./templates/t2.yml ./templates/t3.yml 
2019-08-02 15:50:20,891 - cfnlint.decode - ERROR - Template file not found: None
None:1:1:1:2:E0000:Template file not found: None
```
This example works:
```
cfn-lint -f parseable -c I -t ./templates/t1.yml ./templates/t2.yml ./templates/t3.yml
 ```

Regards TT

**Comment by kddejong** [comment]
Thanks for reporting this.  Support for stdin feeding a template was fixed in the latest release.  Let me see what our options are to fix when xargs.  

Its worth noting that you can send multiple templates to cfn-lint as well.  We support wild card searching for templates and it will also look in folders.

**Comment by ns-cweber** [comment]
I see this issue with v0.23.0, but not with 0.21.6. However, my issue is unrelated to running with pipe or stdin; I see it when I'm running it in a script.

**Comment by ns-cweber** [comment]
My minimal reproducible example is creating a git pre-commit hook whose file body is just `cfn-lint`. I even deleted `.cfnlintrc`.

**Comment by Trandel** [comment]
Thanks a lot guys I can confirm
```
cfn-lint -f parseable -c I -t ./templates/*
```
works like a charm, we will use it now instead of `find`.

**Comment by kddejong** [comment]
@Trandel still shouldn't happen that way.  I have a fix going in shortly.  But from a speed perspective you should see some improvements as we aren't loading everything every time this way.

**Comment by kddejong** [comment]
@ns-cweber checking that my fix will work for you too.

**Comment by kddejong** [comment]
@ns-cweber this fix does appear to work for your use case too.  Added a test to prevent this from happening again.  Should have a fix out shortly.

**Comment by chuckmeyer** [comment]
Hi, @Trandel and @ns-cweber -- 0.23.1 is released and includes this small patch. Can you validate if it resolves your issue?

**Comment by ns-cweber** [comment]
Confirmed! Thanks for the fast turnaround!
