### ISSUE TITLE
E000 Null value error when linting large templates via STDIN

### ISSUE THREAD

**Issue by dannosaur** [aws-cloudformation/cfn-python-lint#1268]
*cfn-lint version: 0.26.1*

When feeding a large template into cfn-lint via a pipe, the following error is observed;

```
E0000 Null value at line 2102 column 18
None:2102:18
```

In my specific template, this line/column number just so happens to be the 65536th character. When rendering my template out into a file and passing it into cfn-lint as an explicit filename, it passes all tests.

I appreciate that the issue template asks for a sample template, but there's nothing specifically wrong with my template, it's just large, and the boundary at which it's failing the template makes it seem like a bug to me.

**Comment by kddejong** [comment]
I think there is a possibility we are hitting a buffering issue.  I tried to replicate this issue with https://github.com/aws-cloudformation/cfn-python-lint/blob/master/test/fixtures/templates/bad/limit_size.yaml but I can't replicate it.  I'm not sure the current way we are reading from stdin handles buffering correctly but I'm not able to replicate this issue.

What OS or how are you running cfn-lint? What shell?

**Comment by dannosaur** [comment]
Right, I've done some digging based on what you've said and I've found the following;

- `cat`ing that large file and piping it to cfn-lint doesn't yield the error above, regardless of the shell.
- Using zsh (my normal shell) the way I was previously testing this also doesn't yield the error above.
- Using bash, and [this tool](https://github.com/unbounce/iidy) which I use for yaml pre-processing (`iidy render limit_size.yaml`), the above error is seen.

So I guess this is something to do with the way iidy dumps the content out to stdout, the shell (though I don't know how?), and/or the way cfn-lint is reading in content.

I'm not sure how to go about figuring out which tool has the bug here?

**Comment by dannosaur** [comment]
Confirmed that this was an issue with iidy, not cfn-lint. I'll close this issue.
