### ISSUE TITLE
cfn-lint not supporting 2 NEW EventBridge properties

### ISSUE THREAD

**Issue by opstodevops** [aws-cloudformation/cfn-python-lint#1761]
*cfn-lint version: (`cfn-lint --version`)*
cfn-lint 0.37.0

*Description of issue.*
AWS EventBridge release 2 new properties for AWS::Events::Rule
DeadLetterConfig
RetryPolicy

```
$ cfn-lint -t template.yaml
E3002 Invalid Property Resources/EventRule/Properties/Targets/0/DeadLetterConfig
template.yaml:81:11

E3002 Invalid Property Resources/EventRule/Properties/Targets/0/RetryPolicy
template.yaml:83:11
```

Please provide as much information as possible:
* Template linting issues:
cfn-lintg reports that the new properties are *NOT* valid
  * Please provide a CloudFormation sample that generated the issue.
```
EBRule:
    Type: AWS::Events::Rule
    Properties:
      RoleArn: !GetAtt EBRuleRole.Arn
      Targets:
        - Arn: !GetAtt TriggeredFunction.Arn
          Id: lambdaTarget
          DeadLetterConfig: 
            Arn: !GetAtt DLQueue.Arn
          RetryPolicy: 
            MaximumEventAgeInSeconds: 60
            MaximumRetryAttempts: 4
      EventPattern:
        source:
          - "WebApp"
        detail-type:
          - "MyDetailType"
```
  * If present, please add links to the (official) documentation for clarification.
[https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-events-rule-deadletterconfig.html](url)
[https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-events-rule-retrypolicy.html](url)
  * Validate if the issue still exists with the latest version of `cfn-lint` and/or the latest Spec files
* Feature request:
  * Please provide argumentation about the missing feature. Context is key!

Cfn-lint uses the [CloudFormation Resource Specifications](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/cfn-resource-specification.html) as the base to do validation. These files are included as part of the application version. Please update to the latest version of `cfn-lint` or update the spec files manually (`cfn-lint -u`)

**Comment by kddejong** [comment]
You can run `cfn-lint --update-specs` to get the most recent version in the short term but will be fixed once @PatMyron PR is in and released which should be the early part of this week.
