### ISSUE TITLE
IoT policy fails with E1029

### ISSUE THREAD

**Issue by mneil** [aws-cloudformation/cfn-python-lint#764]
*cfn-lint version: 0.17.0*

*Description of issue.*

I have an IoT policy of type AWS::IoT::Policy. The policy has a statement containing 

```
          -  
            Effect: Allow
            Action:
              - iot:GetThingShadow
              - iot:UpdateThingShadow
              - iot:DeleteThingShadow
            Resource:
              - Fn::Join:
                - ':'
                - - arn:aws:iot
                  - !Ref AWS::Region
                  - !Ref AWS::AccountId
                  - thing/${iot:Connection.Thing.ThingName}*
```

Running cfn-lint on this policy gives me an E1029 error.  Found an embedded parameter outside of an "Fn::Sub"

This is not an embedded parameter that should be transformed by CFN. Refer to the basic policy variables for IoT https://docs.aws.amazon.com/iot/latest/developerguide/basic-policy-variables.html

**Comment by kddejong** [comment]
Looks like the fix is in for this one.  It will be included with the next release.

**Comment by kddejong** [comment]
Please try release v0.17.1
