### ISSUE TITLE
[cfn-lint] E2541:For all currently supported action types, the only valid version string is "1"."

### ISSUE THREAD

**Issue by andreaskemvise** [aws-cloudformation/cfn-python-lint#761]
cfn-lint version: cfn-lint 0.17.0

I got the error message "[cfn-lint] E2541:For all currently supported action types, the only valid version string is "1"."

If I use a custom provider I can use a version string which differs to "1"

Cloudformation:```

     Stages:
        - Name: GitHub
          Actions:
            - Name: !Ref GitHubSourceRepo1
              ActionTypeId:
                Category: Source
                Owner: Custom
                Version: "3"
                Provider: GitHUB-custom
              Configuration:
                GitUrl: !Sub git@github.com:${GitHubUser}/${GitHubSourceRepo1}.git
                Branch: !Ref GitBranch1
                SSHKey: !Ref sshkey
                RepoName: !Ref GitHubSourceRepo1
```

**Comment by cmmeyer** [comment]
Historically the ActionId version was required to be “1” for all actions. Looking at the documentation , it’s changed to the following:

```
version
A string that describes the action version.

Type: String

Length Constraints: Minimum length of 1. Maximum length of 9.

Pattern: [0-9A-Za-z_-]+

Required: Yes
```

I’ll need to correct the rule.

**Comment by kddejong** [comment]
Please try release v0.17.1
