### ISSUE TITLE
{{resolve:ssm:[a-zA-Z0-9_.-/]+:\\d+}} is not respected in allowed values checks

### ISSUE THREAD

**Issue by kisst** [aws-cloudformation/cfn-python-lint#894]
*cfn-lint version: (`cfn-lint --version`)*
0.20.1

*Description of issue.*
The following snippet is a valid CFN code, however it's marked as invalid, as it does not match the **REGEX_CIDR** nor other know data propagation methods like Functions
```
  SecurityGroupRule:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      GroupId: !Ref SecurityGroup
      IpProtocol: tcp
      FromPort: 443
      ToPort: 443
      CidrIp: '{{resolve:ssm:mysubnet}}'
```
See related docs https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/dynamic-references.html

**Comment by kisst** [comment]
One possible easy solution without knowing how the Functions and others are handled, can be to change the regex in src/cfnlint/helpers.py from:
```
REGEX_CIDR = re.compile(r'^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$')
```
to
```
42:REGEX_CIDR = re.compile(r'^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))|{{resolve:ssm:[a-zA-Z0-9_.-/]+:\\d+}}$')
```
or something similar, but I expect that there is a more elegant, and more importantly a more generic  solution for this.

**Comment by kddejong** [comment]
Yea we should probably be checking for this before we even test it against the regex.  We filter out any functions but we are missing this one.

**Comment by kddejong** [comment]
Should be fixed in release v0.20.2
