### ISSUE TITLE
E3001 Invalid or unsupported Type AWS::Synthetics::Canary for resource SyntheticsCanaryWebApp in us-east-1

### ISSUE THREAD

**Issue by daniel-burbano** [aws-cloudformation/cfn-python-lint#1618]
*cfn-lint version: (`cfn-lint --version`)*
cfn-lint 0.24.5

*Description of issue.*
`E3001 Invalid or unsupported Type AWS::Synthetics::Canary for resource SyntheticsCanaryWebApp in us-east-1`

Please provide as much information as possible:

* Template linting issues:
```
  SyntheticsCanaryWebApp:
    Type: "AWS::Synthetics::Canary"
    Condition: NotDeployOnTestEnvironment
    Properties:
      Name: !Sub "synthetics-canary-tudn-${Project}-${Environment}"
      ArtifactS3Location: !Ref ScriptAndReportBucket
      Code:
        Handler: pageLoadBlueprint.handler
        S3Bucket: !Ref ScriptAndReportBucket
        S3Key:  "canary-scripts/famosos-dev.py"
        S3ObjectVersion: "1"
      ExecutionRoleArn: !Ref SyntheticsCanaryWebAppRole
      FailureRetentionPeriod: 31
      SuccessRetentionPeriod: 31
      RunConfig:
        TimeoutInSeconds: 60
      RuntimeVersion: "syn-1.0"
      Schedule:
        DurationInSeconds: "0"
        Expression: "rate(1 minute)"
      StartCanaryAfterCreation: false
      Tags:
        - Key: Environment
          Value: !Ref Environment
        - Key: Project
          Value: !Ref Project
        - Key: DeployedBy
          Value: !Ref DeployedBy
```

**Comment by PatMyron** [comment]
[`0.24.5`](https://github.com/aws-cloudformation/cfn-python-lint/releases/tag/v0.24.5)'s a bit outdated, try upgrading for support of the latest CloudFormation types:

`pip3 install cfn-lint --upgrade`
