### ISSUE TITLE
Missing ap-southeast-2 resource types for EventBridge schemas

### ISSUE THREAD

**Issue by dsturnbull** [aws-cloudformation/cfn-python-lint#1999]
*cfn-lint version: (`cfn-lint --version`)* cfn-lint 0.49.0

*Description of issue.*

```
E3001     Invalid or unsupported Type AWS::EventSchemas::Registry for resource xxx in ap-southeast-2
```

Basically the same as https://github.com/aws-cloudformation/cfn-python-lint/issues/1988 which covered eu-west-2.

**Comment by PatMyron** [comment]
Scheduled for next [resource specification](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/cfn-resource-specification.html) release, should get picked up in https://github.com/aws-cloudformation/cfn-python-lint/pull/1998

**Comment by PatMyron** [comment]
`cfn-lint --update-specs` should pick this up now as well
