### ISSUE TITLE
E3002, E3003, E3012 - AWS::SSM::MaintenanceWindowTarget errors

### ISSUE THREAD

**Issue by chaojareon** [aws-cloudformation/cfn-python-lint#863]
cfn-lint version: 0.19.1

cfn-lint -u has been run

I am unable to to get a clean lint on a SSM template file that seems alright and that has loaded properly in AWS.  Would really appreciate any assistance. 

The documentation is here on MaintenanceWindowTarget:
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ssm-maintenancewindowtarget.html

And the associated targets:
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ssm-maintenancewindowtarget-targets.html

The below cf should be syntactically correct..... 

```
  BaselinePatchDailySSMMaintenanceWindowTarget:
    Type: AWS::SSM::MaintenanceWindowTarget
    Properties:
      Name: BaselinePatchDailyTarget
      Description: Systems with Tag Key=Patch,Value=Daily.
      WindowId: !Ref BaselinePatchDailySSMMaintenanceWindow
      ResourceType: INSTANCE
      Targets:
      - Key: tag:Patch
        Values:
        - Daily
        - daily
```
Results in the following cfn-lint errors:

```
E0002 Unknown exception while processing rule E3002: 'AWS::SSM::MaintenanceWindowTarget.Target'
BaselineSSMConfig.yaml:1:1

E0002 Unknown exception while processing rule E3003: 'AWS::SSM::MaintenanceWindowTarget.Target'
BaselineSSMConfig.yaml:1:1

E3012 Property Resources/BaselinePatchDailySSMMaintenanceWindowTarget/Properties/Targets/0 should be of type String
BaselineSSMConfig.yaml:292:9
```
Edited file as follows to attempt to make target a string:

```
  BaselinePatchDailySSMMaintenanceWindowTarget:
    Type: AWS::SSM::MaintenanceWindowTarget
    Properties:
      Name: BaselinePatchDailyTarget
      Description: Systems with Tag Key=Patch,Value=Daily.
      WindowId: !Ref BaselinePatchDailySSMMaintenanceWindow
      ResourceType: INSTANCE
      Targets: Key=tag:Patch,Values=Daily,daily
```
Results in the following cfn-lint error:

```
E3002 Property Targets should be of type List for resource BaselinePatchDailySSMMaintenanceWindowTarget
BaselineSSMConfig.yaml:291:7
```
Attempting to make the string a list:
```
  BaselinePatchDailySSMMaintenanceWindowTarget:
    Type: AWS::SSM::MaintenanceWindowTarget
    Properties:
      Name: BaselinePatchDailyTarget
      Description: Systems with Tag Key=Patch,Value=Daily.
      WindowId: !Ref BaselinePatchDailySSMMaintenanceWindow
      ResourceType: INSTANCE
      Targets:
      - Key=tag:Patch,Values=Daily,daily
```
Results in the following errors:
```
E0002 Unknown exception while processing rule E3002: 'AWS::SSM::MaintenanceWindowTarget.Target'
BaselineSSMConfig.yaml:1:1

E0002 Unknown exception while processing rule E3003: 'AWS::SSM::MaintenanceWindowTarget.Target'
BaselineSSMConfig.yaml:1:1
```

Thanks!

**Comment by chaojareon** [comment]
Thank you for patching so quickly!  Really stupid noob question, when will I be able to test out this patch?

**Comment by chaojareon** [comment]
cfn-lint version: 0.20.1

cfn-lint -u has run

I updated to the newest patch and a slightly different set of errors are happening.  They are now E3002, and E3012.

The original cf that should be correct:

```
  BaselinePatchDailySSMMaintenanceWindowTarget:
    Type: AWS::SSM::MaintenanceWindowTarget
    Properties:
      Name: BaselinePatchDailyTarget
      Description: Systems with Tag Key=Patch,Value=Daily.
      WindowId: !Ref BaselinePatchDailySSMMaintenanceWindow
      ResourceType: INSTANCE
      Targets:
      - Key: tag:Patch
        Values:
        - Daily
        - daily
```
Still has one of the errors from before:
```
E3012 Property Resources/BaselinePatchDailySSMMaintenanceWindowTarget/Properties/Targets/0 should be of type String
BaselineSSMConfig.yaml:292:9
```
Changing that line to a string format as it asks:
```
  BaselinePatchDailySSMMaintenanceWindowTarget:
    Type: AWS::SSM::MaintenanceWindowTarget
    Properties:
      Name: BaselinePatchDailyTarget
      Description: Systems with Tag Key=Patch,Value=Daily.
      WindowId: !Ref BaselinePatchDailySSMMaintenanceWindow
      ResourceType: INSTANCE
      Targets: Key=tag:Patch,Values=Daily,daily
```
Leads to the same error as before:
```
E3002 Property Targets should be of type List for resource BaselinePatchDailySSMMaintenanceWindowTarget
BaselineSSMConfig.yaml:295:7
```
Note it was a list originally.  Changing the string to a list:
```
  BaselinePatchDailySSMMaintenanceWindowTarget:
    Type: AWS::SSM::MaintenanceWindowTarget
    Properties:
      Name: BaselinePatchDailyTarget
      Description: Systems with Tag Key=Patch,Value=Daily.
      WindowId: !Ref BaselinePatchDailySSMMaintenanceWindow
      ResourceType: INSTANCE
      Targets:
      - Key=tag:Patch,Values=Daily,daily
```
Has the following different from before error:
```
E3002 Expecting an object at Resources/BaselinePatchDailySSMMaintenanceWindowTarget/Properties/Targets/0
BaselineSSMConfig.yaml:296:9
```

**Comment by kddejong** [comment]
Looking into this.

**Comment by kddejong** [comment]
ok, I think I got what my issues are.  It may take a day or two to get a fix fully in if I don't run into anything major.  They did something new in the specs that we hadn't accounted for.

**Comment by chaojareon** [comment]
Thanks for your help!

**Comment by kddejong** [comment]
I'm sure you tried a few of these options too (against CloudFormation)
This works.
```
Targets:
      - Key: tag:Patch
        Values:
        - Daily
        - daily
```

This does not even though the documentation says it should
```
Targets:
      - Key=tag:Patch,Values=Daily,daily
```

**Comment by chaojareon** [comment]
Hmm.  Both of those are coming up with the same errors as earlier for me.  The first one that you mention as working is saying:
'''
E3012 Property Resources/BaselinePatchDailySSMMaintenanceWindowTarget/Properties/Targets/0 should be of type String
BaselineSSMConfig.yaml:292:9
'''
Second one is still:
```
E3002 Expecting an object at Resources/BaselinePatchDailySSMMaintenanceWindowTarget/Properties/Targets/0
BaselineSSMConfig.yaml:292:9
```
I haven't been able to get any clean runs.  Just uninstalled the module and resinstalled in case there was some leftover cruft as well.

**Comment by kddejong** [comment]
sorry, I meant I ran the string approaches directly against CloudFormation.  If you agree with this I will just remove the PrimitiveType from the spec and we will only allow for the object approach.

This
```
Targets:
      - Key=tag:Patch,Values=Daily,daily
```
results in
`Property validation failure: [Value of property {/Targets/0} does not match type {Object}]`

This
```
Targets: Key=tag:Patch,Values=Daily,daily
```
`Property validation failure: [Value of property {/Targets} does not match type {Array}]`

**Comment by chaojareon** [comment]
Doh! I misread.... I agree with this approach you have here. Thank you!
