### ISSUE TITLE
AWS::Serverless::API Domain property not recognised

### ISSUE THREAD

**Issue by gojko** [aws-cloudformation/cfn-python-lint#1344]
*cfn-lint version:* 0.27.3

*Description of issue:* `Domain` property of `AWS::Serverless::API` not recognised, and reported with error 
```
E0001 Error transforming template: Resource with id [RestApi] is invalid. property Domain not defined for resource of type AWS::Serverless::Api
minimal-api.yml:1:1
```

Please provide as much information as possible:
* Template linting issues:
  * Please provide a CloudFormation sample that generated the issue.
```
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  RestApi:
    Type: AWS::Serverless::Api
    Properties:
      Domain:
        CertificateArn: CertificateArn
        DomainEndpointConfiguration: EDGE
        DomainName: ApiPublicDomain
        Route53:
          HostedZoneId: Route53Zone
```
  * If present, please add links to the (official) documentation for clarification.

Both the current AWS docs and Github docs for SAM refer to the domain property of the API object:

- https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-resource-api.html
- https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#domain-configuration-object
  * Validate if the issue still exists with the latest version of `cfn-lint` and/or the latest Spec files

> Cfn-lint uses the [CloudFormation Resource Specifications](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/cfn-resource-specification.html) as the base to do validation. These files are included as part of the application version. Please update to the latest version of `cfn-lint` or update the spec files manually (`cfn-lint -u`)

I upgraded cfn-lint using pip, but could not run `cfn-lint -u`; seems as if there is a certificate error the error is below:
```
Traceback (most recent call last):
  File "/usr/local/virtualenv/bin/cfn-lint", line 8, in <module>
    sys.exit(main())
  File "/usr/local/virtualenv/lib/python3.7/site-packages/cfnlint/__main__.py", line 16, in main
    (args, filenames, formatter) = cfnlint.core.get_args_filenames(sys.argv[1:])
  File "/usr/local/virtualenv/lib/python3.7/site-packages/cfnlint/core.py", line 113, in get_args_filenames
    cfnlint.maintenance.update_resource_specs()
  File "/usr/local/virtualenv/lib/python3.7/site-packages/cfnlint/maintenance.py", line 53, in update_resource_specs
    spec = json.loads(get_url_content(url))
  File "/usr/local/virtualenv/lib/python3.7/site-packages/cfnlint/helpers.py", line 161, in get_url_content
    res = urlopen(url)
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/request.py", line 222, in urlopen
    return opener.open(url, data, timeout)
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/request.py", line 525, in open
    response = self._open(req, data)
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/request.py", line 543, in _open
    '_open', req)
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/request.py", line 503, in _call_chain
    result = func(*args)
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/request.py", line 1360, in https_open
    context=self._context, check_hostname=self._check_hostname)
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/request.py", line 1319, in do_open
    raise URLError(err)
urllib.error.URLError: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1051)>
```

**Comment by PatMyron** [comment]
https://github.com/awslabs/aws-sam-cli/issues/1723

**Comment by gojko** [comment]
aws-sam-cli 0.41 seems to have fixed this, closing (@PatMyron thanks for the tip about certificate installation for python)
