### ISSUE TITLE
Missing eu-west-2 resource types for EventBridge schemas

### ISSUE THREAD

**Issue by sebastianplesciuc** [aws-cloudformation/cfn-python-lint#1988]
*cfn-lint version: (`cfn-lint --version`)* cfn-lint 0.46.0

*Description of issue.*

```
12:7:               E3001     Invalid or unsupported Type AWS::EventSchemas::Registry for resource SolutionEventBusRegistry in eu-west-2
18:7:               E3001     Invalid or unsupported Type AWS::EventSchemas::Schema for resource SchemaSolutionS3PutObject in eu-west-2
```

These resource types can be deployed to eu-west-2 but are not part of the specs:

https://raw.githubusercontent.com/aws-cloudformation/cfn-python-lint/master/src/cfnlint/data/CloudSpecs/us-east-1.json

versus

https://raw.githubusercontent.com/aws-cloudformation/cfn-python-lint/master/src/cfnlint/data/CloudSpecs/eu-west-2.json

**Comment by PatMyron** [comment]
Thanks for the report, should be published in the next [Resource Specification](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/cfn-resource-specification.html) release

**Comment by kddejong** [comment]
@sebastianplesciuc I'll try to get that release out quickly when it becomes available.  Been watching for it for a few reasons.

**Comment by PatMyron** [comment]
`cfn-lint --update-specs` should also pick this up now
