### ISSUE TITLE
New linting proposal: error when passing in non-arn generating reference where arn is required

### ISSUE THREAD

**Issue by mnylen** [aws-cloudformation/cfn-python-lint#715]
*cfn-lint version: 0.15.0*

*Description of issue.*

Consider the following template:

```
Resources:
  ExecutionRole:
    Type: AWS::IAM::Role
    Properties: { ... }

  LambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Role: !Ref ExecutionRole
      ...
```

Currently this passes the cfn-lint but will fail with UpdateStack/CreateStack because the `Ref` intrinsic function returns the resource name for `AWS::IAM::Role` resource. The `Role` property on `AWS::Lambda::Function` expects an ARN.

It would be nice if cfn-lint could catch this. I'm not sure if this could be automatically detected from the cloudformation resource documentation, or if this would need to be implemented as manual linter rule.

**Comment by kddejong** [comment]
I think we have some rules for this today.  Just need to update the definition files.  I can take this one.

**Comment by mnylen** [comment]
Another example of where this ARN vs Ref linting could be used:

```
SomeRule:
    Type: AWS::Events::Rule
    Properties:
      State: ENABLED
      ScheduleExpression: "rate(1 minutes)"
      Targets:
        - Arn: !Ref LambdaFunction
          Id: SomeRule
```

The `Targets[0].Arn` property expects an ARN, but `!Ref LambdaFunction` returns name.

**Comment by kddejong** [comment]
I was digging through some old issues because I thought this had come up before.  Are you using `Path`s in your Roles?   We had a rule for this but ran into issues as there were cases were the right role would be used from a Ref (almost like it assumed the arn when using a ref) as long as you weren't using a Path.  

#564

**Comment by cmmeyer** [comment]
Awesome use of the new value type validation!
