### ISSUE TITLE
ASG LaunchTemplateName validation fails for a valid name

### ISSUE THREAD

**Issue by badgerspoke** [aws-cloudformation/cfn-python-lint#997]
*cfn-lint version: (`cfn-lint --version`)*
```
$ cfn-lint --version
cfn-lint 0.22.0
```

*Description of issue.*
ASG `LaunchTemplateName` validation fails for a valid name. It would appear from the [CloudSpecs](https://raw.githubusercontent.com/aws-cloudformation/cfn-python-lint/master/src/cfnlint/data/CloudSpecs/eu-west-1.json) file that there are some negated regex and some not so.

Please provide as much information as possible:
* Please provide a CloudFormation sample that generated the issue:
```
AWSTemplateFormatVersion: 2010-09-09
Description: Test
Resources:
  LaunchTemplate:
    Type: AWS::EC2::LaunchTemplate
    Properties:
      LaunchTemplateName: foo-dev-LaunchTemplate
      LaunchTemplateData:
        IamInstanceProfile:
          Name: !Ref InstanceProfile
        ImageId: ami-1234567
        InstanceType: t2.micro
        KeyName: foo_key
        SecurityGroupIds:
          - !GetAtt LaunchTemplateSecurityGroup.GroupId
  LaunchTemplateSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: "test"
      VpcId: vpc-123456
      SecurityGroupIngress:
        - CidrIp: 0.0.0.0/0
          FromPort: 80
          ToPort: 80
          IpProtocol: TCP
  InstanceProfile:
    Type: "AWS::IAM::InstanceProfile"
    Properties:
      Path: "/"
      InstanceProfileName: Foo
      Roles:
        - !Ref Role
  Role:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Principal:
              Service:
                - "ec2.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Path: "/"
      RoleName: FooRole

```

* The regex value in your files is correct per https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-launchtemplate.html#cfn-ec2-launchtemplate-launchtemplatename however the regexes in the rules are being defined inconsistently.

Using the above template as `/tmp/z`:

```
$ cfn-lint -f parseable -t /tmp/z
/tmp/z:7:7:7:25:E3031:LaunchTemplateName contains invalid characters (Pattern: [a-zA-Z0-9().-/_]+) at Resources/LaunchTemplate/Properties/LaunchTemplateName
```
