### ISSUE TITLE
E3002 Invalid Property Resources/Service/Properties/NetworkConfiguration/AwsvpcConfiguration

### ISSUE THREAD

**Issue by Slarker0k** [aws-cloudformation/cfn-python-lint#1727]
cfn-lint 0.37.0

Linter started giving Error on previously valid template wich cloudformation is ok with

_E3002 Invalid Property Resources/Service/Properties/NetworkConfiguration/AwsvpcConfiguration_

   ```
Service:
    Type: AWS::ECS::Service
    Properties:
      HealthCheckGracePeriodSeconds: !Ref HealthCheckGracePeriod
      Cluster: !Ref Cluster
      LaunchType: FARGATE
      PropagateTags: SERVICE
      NetworkConfiguration:
        AwsvpcConfiguration:
          Subnets: 
            - !Ref Subnet1
            - !Ref Subnet2
            - !Ref Subnet3
          AssignPublicIp: 'DISABLED'
          SecurityGroups:
            - !Ref SecurityGroupID

```

**Comment by kddejong** [comment]
Duplicate to #1706.  Fix should be released today.
