### ISSUE TITLE
TTL should be of type String

### ISSUE THREAD

**Issue by deleugpn** [aws-cloudformation/cfn-python-lint#1414]
*cfn-lint version: 0.28.4*

*Description of issue.*
The lint is giving me the error Property Resources/Dns/Properties/TTL should be of type String even though TTL is actually a number.

Please provide as much information as possible:
* Template linting issues:
  * Please provide a CloudFormation sample that generated the issue.

```
AWSTemplateFormatVersion: "2010-09-09"
Description: My Description

Resources:
  Dns:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneId: !ImportValue HostedZone
      Name: !Join ['', ['my.subdomain.', !ImportValue Zone, '.']]
      Type: CNAME
      ResourceRecords:
        - !ImportValue LoadBalancerDns
      TTL: 3600
```

  * If present, please add links to the (official) documentation for clarification.
  * Validate if the issue still exists with the latest version of `cfn-lint` and/or the latest Spec files
* Feature request:
  * Please provide argumentation about the missing feature. Context is key!

Cfn-lint uses the [CloudFormation Resource Specifications](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/cfn-resource-specification.html) as the base to do validation. These files are included as part of the application version. Please update to the latest version of `cfn-lint` or update the spec files manually (`cfn-lint -u`)

**Comment by kddejong** [comment]
From the spec
```
"TTL": {
          "Documentation": "http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-route53-recordset.html#cfn-route53-recordset-ttl",
          "PrimitiveType": "String",
          "Required": false,
          "UpdateType": "Mutable"
        },
```

Looking at all the API and SDKs they seem to use long for the type.  @PatMyron thoughts here?  We can patch a fix in but ideally this would be fixed in the spec.
