### ISSUE TITLE
${AWS::Region} & FindInMap validation only for specified regions

### ISSUE THREAD

**Issue by sorin-manole** [aws-cloudformation/cfn-python-lint#1590]
*cfn-lint version: (`cfn-lint --version`)*
cfn-lint 0.33.0

When FindInMap is used with a key ${AWS::Region}, it checks the definition of a value in the map for all possible regions, even the number of regions is reduced using the "-r" parameter.
```
cfn-lint -c I -t /workplace/template.yml -r us-east-1

W1011 FindInMap second key "key2" doesn't exist in map "RegionMap" under "eu-south-2" at ...
```
I would like for the warn to appear only in case of missing keys defined only for the regions which I selected using the -r command line switch.

**Comment by PatMyron** [comment]
@sorin-manole do you have a sample template to reproduce? Also, are any [custom rules](https://github.com/aws-cloudformation/cfn-python-lint/blob/master/docs/getting_started/rules.md) being used with `-a or --append-rules`? Or has the source been modified before installing? Actually a bit surprised this rule would throw that, especially since that region isn't supported by the Linter yet:

https://github.com/aws-cloudformation/cfn-python-lint/blob/b6080aa3bd1b7fbe153125c49925beb5186dfab0/src/cfnlint/rules/functions/FindInMapKeys.py#L12

**Comment by sorin-manole** [comment]
You are right. My template had another issue completely. In that "key2" was just not defined for some of the entries.
Closing. Sorry.
