### ISSUE TITLE
Obsolete ExplicitAuthFlows enum in cfn-lint

### ISSUE THREAD

**Issue by CarrotHunter99** [aws-cloudformation/cfn-python-lint#1259]
*cfn-lint version: 0.26.0*

*Cfn-lint requires depracated ExplicitAuthFlows values*

Hi, I would have a question regarding the ExplicitAuthFlows for Cognito user pool client. When I run the cfn-lint with the CF shown below I got:
`E3030 You must specify a valid value for ExplicitAuthFlows (ALLOW_USER_SRP_AUTH).
Valid values are ["ADMIN_NO_SRP_AUTH", "CUSTOM_AUTH_FLOW_ONLY", "USER_PASSWORD_AUTH"]`

*Cloud formation sample*
`...
TestUserPoolClient:
    Type: 'AWS::Cognito::UserPoolClient'
    Properties:
        ClientName: 'TestUserPoolClient'
        ExplicitAuthFlows: ['ALLOW_CUSTOM_AUTH', 'ALLOW_USER_SRP_AUTH', 'ALLOW_REFRESH_TOKEN_AUTH']
        GenerateSecret: false
...`

But according to the [AWS](https://docs.aws.amazon.com/cognito-user-identity-pools/latest/APIReference/API_CreateUserPoolClient.html#CognitoUserPools-CreateUserPoolClient-request-ExplicitAuthFlows), those  values are already deprecated.

Is that a bug or am I missing something? 

Thanks

**Comment by kddejong** [comment]
@CarrotHunter99 correct me if I'm wrong but looks like those values are still allowed. So I would update to this.
```json
{
  "AllowedValues": [
        "ADMIN_NO_SRP_AUTH",
        "CUSTOM_AUTH_FLOW_ONLY",
        "USER_PASSWORD_AUTH"
        "USER_PASSWORD_AUTH",
        "ALLOW_ADMIN_USER_PASSWORD_AUTH",
        "ALLOW_CUSTOM_AUTH",
        "ALLOW_USER_PASSWORD_AUTH",
        "ALLOW_USER_SRP_AUTH",
        "ALLOW_REFRESH_TOKEN_AUTH"
      ]
}
```

**Comment by CarrotHunter99** [comment]
@kddejong You are right, the app client was created even with those deprecated values. It is not just allowed to mix them with ALLOW_* values. 
From AWS doc: 
> _Note that values with ALLOW_ prefix cannot be used along with values without ALLOW_ prefix

**Comment by kddejong** [comment]
We don't have a rule to handle the values and what may be allowed with other values.  So I'll get this cleaned up and we can circle back to that part.

**Comment by CarrotHunter99** [comment]
Thank you for your quick response.
