### ISSUE TITLE
RDS MasterUsername only set when DBSnapshotIdentifier isnt set

### ISSUE THREAD

**Issue by timschill** [aws-cloudformation/cfn-python-lint#1907]
*cfn-lint version: 0.44.7

When working with the AWS::RDS::DBInstance resource the property MasterUsername should be empty if the property DBSnapshotIdentifieris set per documentation: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-rds-database-instance.html#cfn-rds-dbinstance-masterusername

> If you specify the SourceDBInstanceIdentifier or DBSnapshotIdentifier property, don't specify this property. The value is inherited from the source DB instance or snapshot.

The linter throws the following error when MasterUsername is checked with a condition:

> [cfn-lint] E2521: Property MasterUsername should exist with MasterUserPassword when condition "CondRdsSnapshotIdentifier" is True for Resources/RdsInstance/Properties

```
MasterUsername:
    Fn::If:
    - CondRdsSnapshotIdentifier
    - !Ref AWS::NoValue
    - myuser
```

Replacing the AWS::NoValue with any value will remove the error.

**Comment by kddejong** [comment]
@timschill what is `MasterUserPassword` set to in your template?

`Some DB instance properties aren't valid when you restore from a snapshot, such as the MasterUsername and MasterUserPassword properties. For information about the properties that you can specify, see the RestoreDBInstanceFromDBSnapshot action in the Amazon RDS API Reference.`

**Comment by timschill** [comment]
`MasterUserPassword: !GetAtt ConsumeOCMySQLUserPassword.Password`

We have the option to restore from a snapshot in our template so no matter if it's a new installation or a restore from snapshot we will set a MasterUserPassword thru a custom resource generating a password for us

**Comment by kddejong** [comment]
The error we are providing is that `MasterUserPassword` doesn't apply when you are doing a restore.  This error should go away if you put the same conditional in as you did for the username. So when you are doing a restore then you would have to do `!Ref AWS::NoValue`

**Comment by kddejong** [comment]
I'm going to close this cause I think this is working as intended.  Totally open to doing something different but my understanding of the reported issue is the issue we reported is accurate. We can re-open if I made a mistake.

**Comment by cyphus** [comment]
Ran into this one today. @kddejong I can confirm that it is valid CF to specify `DBSnapshotIdentifier` with `MasterUserPassword`. Specifying it with `MasterUsername` is still invalid though.

If you try to create an `AWS::RDS::DBInstance` resource with both `DBSnapshotIdentifier` and `MasterUserPassword`, it creates the instance from the snapshot, then updates the password according to the value in `MasterUserPassword`. It produced the following in the event log for the instance:

> November 17, 2021, 5:25:24 PM UTC | Restored from snapshot <snapshot name>
> November 17, 2021, 5:38:00 PM UTC | Reset master credentials

Regarding the AWS docs linked to and quoted above, they are still written that way but are inconsistent with other parts of the doc and are likely incorrect.

> Some DB instance properties aren't valid when you restore from a snapshot, such as the MasterUsername and MasterUserPassword properties.

Further down the page, in the documentation for the [`DBSnapshotIdentifier` property](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-rds-database-instance.html#cfn-rds-dbinstance-dbsnapshotidentifier), it gives a full listing of the properties that cannot be specified in conjunction with `DBSnapshotIdentifier`. `MasterUsername` is in that list, but `MasterUserPassword` is not.

Would it be possible to update E2521 to require `MasterUsername` and `MasterUserPassword` to exist together only if `DBSnapshotIdentifier` isn't present? If you want to point me in the right direction for this change I'm happy to attempt a PR.
