### ISSUE TITLE
Missing AWS::Config::ConfigurationRecorder.ResourceTypes

### ISSUE THREAD

**Issue by alexmlee** [aws-cloudformation/cfn-python-lint#1491]
*cfn-lint version: (`cfn-lint --version`)* 0.29.6

*Description of issue.*
I tried to deploy a ConfigRule, and 6 resource types that I'm able to list through the AWS UI and CLI aren't passing the linting:
```
        "AWS::ApiGateway::DomainName",
        "AWS::ApiGateway::Method",
        "AWS::ApiGatewayV2::DomainName",
        "AWS::CertificateManager::Certificate",
        "AWS::SNS::Topic",
        "AWS::SecretsManager::Secret"
```

Unfortunately, there is no exhaustive list of what's allowed via AWS::Config::ConfigRule
https://docs.aws.amazon.com/config/latest/developerguide/required-tags.html is a subset, but not exhaustive.

Looks like another case of specs lagging behind the actual AWS releases (#1219)

**Comment by PatMyron** [comment]
As described [here](https://github.com/aws-cloudformation/cfn-python-lint/issues/903#issuecomment-595356853), [`src/cfnlint/data/CloudSpecs`](https://github.com/aws-cloudformation/cfn-python-lint/tree/master/src/cfnlint/data/CloudSpecs) `AllowedValues` are actually being autogenerated from:

https://github.com/aws-cloudformation/cfn-python-lint/blob/3ab64d989f9265eecafa0ab5153ffdfe711c74f7/src/cfnlint/data/ExtendedSpecs/all/03_value_types/aws_config.json#L4-L97

**Comment by alexmlee** [comment]
Thanks for the feedback! I updated my PR to remove my modification from the us-west-2 region and added it to the aws_config.json file.
