### ISSUE TITLE
Not recognizing '*' in a domain name in Route53 record set.

### ISSUE THREAD

**Issue by nsecws** [aws-cloudformation/cfn-python-lint#906]
cfn-lint version: 0.20.2 (latest version at time of writing)

Description of issue:
Is not recognizing valid Route53 use of * in a recordset. The record set deploys and works correctly. Sample code seen below.

```
Resources:
  startest30prdnuskinioRoute53pubRecordSet:
    Type: AWS::Route53::RecordSetGroup
    Properties: 
      Comment: '*.test30 prod'
      HostedZoneId: !Ref PrdNuskinIoPublicZone 
      RecordSets:
      - Name: '*.test30.prd.nuskin.io.'
        SetIdentifier: 'usw2'
        ResourceRecords:
          - '*.test30.prd.usw2.nuskin.io.'   <------ gives "does not contain a valid domain name" error
        TTL: '300'
        Type: CNAME
        Weight: 100
```

**Comment by fatbasstard** [comment]
I'll take a look. The check in cname (regex) is pretty basic already, but I will check. Maybe a stupid question, but that is a valid cname? ;)

**Comment by fatbasstard** [comment]
Just tried to (manually) add a recordset with that value, but even the Console says it is incorrect:

![image](https://user-images.githubusercontent.com/35613489/57853314-b76b7600-77e5-11e9-98a1-65268eb3daeb.png)

Can you check if the example you've given is valid?

**Comment by kddejong** [comment]
@nsecws I’m going to close this for now. We can reopen it if needed.

**Comment by nsecws** [comment]
Sorry for the long response time. It seems to have removed the '*' when I pasted the script. The record should read *.30.isi.usw2.nuskin.io. which is a valid record.

![Screen Shot 2019-06-19 at 2 10 16 PM](https://user-images.githubusercontent.com/22325230/59797048-0486b000-929c-11e9-9af5-d5a85faf9f8c.png)
