### ISSUE TITLE
Feature Request: Conditionally require StartingPosition for AWS::Lambda::EventSourceMapping

### ISSUE THREAD

**Issue by iamed2** [aws-cloudformation/cfn-python-lint#1744]
[`StartingPosition`](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-lambda-eventsourcemapping.html#cfn-lambda-eventsourcemapping-startingposition) is required for certain source types (Amazon Kinesis, Amazon DynamoDB, and Amazon MSK Streams): 

Deploying without specifying StartingPosition results in an error like:
```
validation error detected: Value null at 'startingPosition' failed to satisfy constraint: Member must not be null. (Service: Lambda, Status Code: 400, Request ID: 7dfa2c0c-8ea6-4d87-a8ef-e9e3d6a50e23, Extended Request ID: null)
```

It would be helpful to get a better error earlier, from cfn-lint.

**Comment by PatMyron** [comment]
[don't think this fits into any of our existing concise constraint formats](https://github.com/aws-cloudformation/cfn-python-lint/issues/903#issuecomment-595356853), so it would require a new rule
seems like [`EventSourceArn`](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-lambda-eventsourcemapping.html#cfn-lambda-eventsourcemapping-eventsourcearn) would have to be parsed

**Comment by kddejong** [comment]
Yea, agreed.  I think this has come up enough that it would be good to have a generic rule to do this.  I think the 3 ways I've seen this.
1. A property is required based on a different properties value (within the same property layer)
2. A value of a property has to be a certain value based on a different properties value (within the same property layer)
3. A property in another resource has values that may depend on another resources property value. 

Things get a littler harder and taxing when we have to cross resource or property layers

**Comment by iamed2** [comment]
Thanks so much!
