### ISSUE TITLE
"parseable" output format isn't easily parseable sometimes

### ISSUE THREAD

**Issue by miparnisari** [aws-cloudformation/cfn-python-lint#1467]
*cfn-lint version: (`cfn-lint --version`)*: 0.29.4

*Description of issue.*

This template:

```json
{
  "Resources" : {
    "S3Bucket" : {
      "Type" : "AWS::S3::Undefined"
    }
  }
}
```

When linted **on Windows** with: `cfn-lint -f parseable -t "C:\Users\mparnisari\Desktop\test.json"`

gives one line: 

```
C:\Users\mparnisari\Desktop\test.json:4:7:4:13:E3001:Invalid or unsupported Type AWS::S3::Undefined for resource S3Bucket in us-east-1
```

If I try to parse this line by doing `line.split(':')` I get 

- C
- \Users\mparnisari\Desktop\test.json
- 4
- 7
- 4
- 13
- E3001
- Invalid or unsupported Type AWS
- 
- S3
- 
- Undefined for resource S3Bucket in us-east-1

Whereas I expected:

- C:\Users\mparnisari\Desktop\test.json
- 4
- 7
- 4
- 13
- E3001
- Invalid or unsupported Type AWS::S3::Undefined for resource S3Bucket in us-east-1

I wonder if we should change the `:` separator to something like `,` as in CSV.

**Comment by Tro95** [comment]
Changing the spearation token to `,` just changes the problem, rather than fixing it. It would be better to add an escape character (i.e. `\`) into the output, and whatever is consuming the output should handle them.

I would imagine the output would look like:
```
C\:\\Users\\mparnisari\\Desktop\\test.json:4:7:4:13:E3001:Invalid or unsupported Type AWS\:\:S3\:\:Undefined for resource S3Bucket in us-east-1
```

**Comment by PatMyron** [comment]
> Changing the separation token to `,` just changes the problem, rather than fixing it

Agreed. Unfortunately in addition, changing this would be backwards incompatible for [anyone who managed to parse the current `parseable` format](https://github.com/search?q=%22parseable%22+%22cfn-lint%22&type=Code). The best solution is probably recommending a better format instead, likely the [`json` format used in the VSCode extension](https://github.com/aws-cloudformation/aws-cfn-lint-visual-studio-code/blob/089b197e2c7df4ec26d35c23ebb77383c724a86e/server/src/server.ts#L177) and [atom extension](https://github.com/aws-cloudformation/aws-cfn-lint-atom/blob/d7afcd2c343ab72b58cb7f450198a05d26e99b8f/lib/atom-cfn-lint.js#L164). Looks like you [landed on the same `json` format already as well for the JetBrains integration](https://github.com/aws/aws-toolkit-jetbrains/pull/1715/files#diff-5c1042e742ced3a6b063be8c7f1be7f3R35)
