### ISSUE TITLE
Unable to lint multiple files in 0.23.0

### ISSUE THREAD

**Issue by crmattr** [aws-cloudformation/cfn-python-lint#1082]
*cfn-lint version: (`cfn-lint --version`)*
0.23.0

All pipelines suddenly failing.

example output is:
```
$ cfn-lint cloudformation/template-iam.yaml cloudformation/template-s3.yaml
E0000 Duplicate resource found "AWSTemplateFormatVersion" (line 283)
None:283:1
```

```
$ cfn-lint policies/account-iam.yaml policies/cloud-environment.yaml
E0000 expected a single document in the stream
  in "<unicode string>", line 2, column 1:
    Description: Global policies Ver ... 
    ^
but found another document
  in "<unicode string>", line 1516, column 1:
    ---
    ^
None:1:1
```
cant get debug output as it gets a different error related to issue #1079:
```
$ cfn-lint -D -t $CI_PROJECT_DIR/cloudformation/template-iam.yaml cloudformation/template-s3.yaml
2019-08-02 16:06:15,331 - cfnlint - DEBUG - Looking for CFLINTRC before attempting to load
2019-08-02 16:06:15,331 - cfnlint - DEBUG - Validating User CFNLINTRC
2019-08-02 16:06:15,331 - cfnlint - DEBUG - Validating CFNLINTRC config with given JSONSchema
2019-08-02 16:06:15,331 - cfnlint - DEBUG - Schema used: {'$id': 'https://github.com/aws-cloudformation/cfn-python-lint/blob/master/src/cfnlint/data/CfnLintCli/config/schema.json', '$schema': 'http://json-schema.org/draft-07/schema#', 'description': 'CFNLINTRC configuration schema', 'title': 'CFNLINTRC JSON Schema', 'type': 'object', 'additionalProperties': False, 'properties': {'append_rules': {'description': 'Location of directories to append rules from', 'items': {'type': 'string'}, 'type': 'array'}, 'ignore_checks': {'description': 'List of checks to ignore', 'items': {'type': 'string'}, 'type': 'array'}, 'include_checks': {'description': 'List of checks to include', 'items': {'type': 'string'}, 'type': 'array'}, 'override_spec': {'description': 'Path to spec file to override with', 'type': 'string'}, 'regions': {'description': 'Regions to test against', 'items': {'type': 'string'}, 'type': 'array'}, 'configure_rules': {'description': 'Configure rules', 'patternProperties': {'^.*$': {'type': 'object', 'patternProperties': {'^.*$': {'anyOf': [{'type': 'string'}, {'type': 'integer'}, {'type': 'boolean'}]}}}}, 'additionalProperties': False, 'type': 'object'}, 'templates': {'description': 'Templates to lint', 'items': {'type': 'string'}, 'type': 'array'}, 'ignore_templates': {'description': 'Templates to ignore', 'items': {'type': 'string'}, 'type': 'array'}}}
2019-08-02 16:06:15,331 - cfnlint - DEBUG - Config used: {}
2019-08-02 16:06:15,333 - cfnlint - DEBUG - CFNLINTRC looks valid!
2019-08-02 16:06:15,333 - cfnlint - DEBUG - Validating Project CFNLINTRC
2019-08-02 16:06:15,333 - cfnlint - DEBUG - Validating CFNLINTRC config with given JSONSchema
2019-08-02 16:06:15,333 - cfnlint - DEBUG - Schema used: {'$id': 'https://github.com/aws-cloudformation/cfn-python-lint/blob/master/src/cfnlint/data/CfnLintCli/config/schema.json', '$schema': 'http://json-schema.org/draft-07/schema#', 'description': 'CFNLINTRC configuration schema', 'title': 'CFNLINTRC JSON Schema', 'type': 'object', 'additionalProperties': False, 'properties': {'append_rules': {'description': 'Location of directories to append rules from', 'items': {'type': 'string'}, 'type': 'array'}, 'ignore_checks': {'description': 'List of checks to ignore', 'items': {'type': 'string'}, 'type': 'array'}, 'include_checks': {'description': 'List of checks to include', 'items': {'type': 'string'}, 'type': 'array'}, 'override_spec': {'description': 'Path to spec file to override with', 'type': 'string'}, 'regions': {'description': 'Regions to test against', 'items': {'type': 'string'}, 'type': 'array'}, 'configure_rules': {'description': 'Configure rules', 'patternProperties': {'^.*$': {'type': 'object', 'patternProperties': {'^.*$': {'anyOf': [{'type': 'string'}, {'type': 'integer'}, {'type': 'boolean'}]}}}}, 'additionalProperties': False, 'type': 'object'}, 'templates': {'description': 'Templates to lint', 'items': {'type': 'string'}, 'type': 'array'}, 'ignore_templates': {'description': 'Templates to ignore', 'items': {'type': 'string'}, 'type': 'array'}}}
2019-08-02 16:06:15,333 - cfnlint - DEBUG - Config used: {}
2019-08-02 16:06:15,334 - cfnlint - DEBUG - CFNLINTRC looks valid!
2019-08-02 16:06:15,334 - cfnlint - DEBUG - User configuration loaded as
2019-08-02 16:06:15,334 - cfnlint - DEBUG - {}
E0000 Template file not found: None
None:1:1

2019-08-02 16:06:15,334 - cfnlint - DEBUG - Project configuration loaded as
2019-08-02 16:06:15,334 - cfnlint - DEBUG - {}
2019-08-02 16:06:15,334 - cfnlint - DEBUG - Merging configurations...
2019-08-02 16:06:15,334 - cfnlint - DEBUG - Begin linting of file: None
2019-08-02 16:06:15,335 - cfnlint.decode - ERROR - Template file not found: None
2019-08-02 16:06:15,335 - cfnlint - DEBUG - Completed linting of file: None```

Tried with relative and absolute path.

**Comment by kddejong** [comment]
#1081 will fix this.  Working to get in and released shortly.

**Comment by chuckmeyer** [comment]
Hi @crmattr -- 0.23.1 is released and includes this small patch. Can you validate it resolves your issue?

**Comment by sanjP10** [comment]
Hi @chuckmeyer we confirm that this resolves our issue

**Comment by chuckmeyer** [comment]
Great to hear!
