### ISSUE TITLE
More validation of SecurityGroupIngress

### ISSUE THREAD

**Issue by kgutwin** [aws-cloudformation/cfn-python-lint#1323]
*cfn-lint version: 0.27.0*

The following template passes cfn-lint:

```
AWSTemplateFormatVersion: "2010-09-09"
Resources:
  BadSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: broken
      SecurityGroupIngress:
        - CidrIp: 0.0.0.0/0
          FromPort: 22
          IpProtocol: tcp
```

However, the template fails to launch in CloudFormation, with the failure message "Invalid value 'Must specify both from and to ports with TCP/UDP.' for portRange."

At a minimum, it would be good to validate that both FromPort and ToPort are specified when IpProtocol is tcp or udp; however, there are probably other implicit security group requirements that could be caught by cfn-lint.

**Comment by kddejong** [comment]
@kgutwin if I'm reading this correctly.  Any time you specify either `ToPort` or `FromPort` the other one must also be specified.  Does that sound right to you?

Additionally they are required if the IpProtocol is any one of these tcp, udp, or icmp are selected.  `For tcp, udp, and icmp, you must specify a port range. For icmpv6, the port range is optional`

**Comment by kgutwin** [comment]
Yes, that's correct. I also tested that specifying both `CidrIp` and `CidrIpv6` together is not supported, although omitting both `CidrIp` and `CidrIpv6` is not a problem.

Also, from the docs:

```
SourceSecurityGroupName
    [EC2-Classic, default VPC] The name of the source security group. You can't 
    specify this parameter in combination with the following parameters: the CIDR
    IP address range, the start of the port range, the IP protocol, and the end of 
    the port range. 
```
