### ISSUE TITLE
AWS::S3::Bucket.InventoryConfiguration Id AllowedPattern

### ISSUE THREAD

**Issue by imrehg** [aws-cloudformation/cfn-python-lint#1550]
*cfn-lint version: 0.32.1*

*Description of issue.*

S3 [InventoryConfiguration](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-s3-bucket-inventoryconfiguration.html) has a required `Id` property, and having any kind of string there passes the validation:

```
Resources:
  SomeBucket:
    Type: AWS::S3::Bucket
    Properties:
      ...
      InventoryConfigurations:
        - Id: "my daily inventory"
          ...
```

This will validate but will fail in the template creation/update phase, with something like:

```
The XML you provided was not well-formed or did not validate against our published schema (Service: Amazon S3; Status Code: 400; Error Code: MalformedXML; Request ID: ...; S3 Extended Request ID: ...)
```

It's because there are limitations on the characters that can be used in the `Id`, based on the AWS console's feedback:

<img width="241" alt="Screenshot 2020-05-25 12 47 17" src="https://user-images.githubusercontent.com/38863/82810246-e18a5600-9e85-11ea-804f-9237389bed4e.png">

Would be great to be able to validate that `Id` for

> Name can only contain letters, numbers, underscores, periods, or dashes.

Unfortunately this requirement is not explicit in the [docs](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-s3-bucket-inventoryconfiguration.html#cfn-s3-bucket-inventoryconfiguration-id) (at least not obvious)

**Comment by PatMyron** [comment]
As described [here](https://github.com/aws-cloudformation/cfn-python-lint/issues/903#issuecomment-595356853), `AllowedPatternRegex` can be added to [`src/cfnlint/data/ExtendedSpecs/all/03_value_types/aws_s3.json`](https://github.com/aws-cloudformation/cfn-python-lint/blob/master/src/cfnlint/data/ExtendedSpecs/all/03_value_types/aws_s3.json) like this:

https://github.com/aws-cloudformation/cfn-python-lint/blob/a46773c752247c51effef415bd3462eaec10ab0b/src/cfnlint/data/ExtendedSpecs/all/03_value_types.json#L33-L36

and used in [`src/cfnlint/data/ExtendedSpecs/all/04_property_values/aws_s3.json`](https://github.com/aws-cloudformation/cfn-python-lint/blob/master/src/cfnlint/data/ExtendedSpecs/all/04_property_values/aws_s3.json) like this:

https://github.com/aws-cloudformation/cfn-python-lint/blob/a46773c752247c51effef415bd3462eaec10ab0b/src/cfnlint/data/ExtendedSpecs/all/04_property_values.json#L323-L329
