### ISSUE TITLE
UpdateReplacePolicy and DeletionPolicy warning for ghost resource

### ISSUE THREAD

**Issue by alanwill** [aws-cloudformation/cfn-python-lint#1487]
*cfn-lint version: (`cfn-lint --version`)*
cfn-lint 0.29.5

*Description of issue.*
I'm using cfn-lint via pre-commit and getting the following validation error:

```
AWS CloudFormation Linter................................................Failed
- hook id: cfn-python-lint
- exit code: 4

W3011 Both UpdateReplacePolicy and DeletionPolicy are needed to protect Resources/functionCfPRewriteVersion55ff35af87 from deletion
sam/nested/cfn-lambda.yaml:16:1
```

However the resource it's referring to doesn't really exist. It's referring to this output:

```
Outputs:
  functionCfPRewriteVersion:
    Value: !Ref functionCfPRewrite.Version
```

where `functionCfPRewrite` is a `AWS::Serverless::Function` resource:

```
  functionCfPRewrite:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../functions/rewrite
      AutoPublishAlias: live
```

Looking at the [documentation](https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-resource-function.html#sam-function-autopublishalias), there is some abstractions that CFN is doing for `AutoPublishAlias` which I think is what's tripping up cfn-lint.

This appears to be a bug imho but let me know if I'm missing something.

**Comment by PatMyron** [comment]
Duplicate of https://github.com/aws-cloudformation/cfn-python-lint/issues/1265
