### ISSUE TITLE
Check whether RecordSet name is valid

### ISSUE THREAD

**Issue by viraptor** [aws-cloudformation/cfn-python-lint#1400]
*cfn-lint version: 0.28.2*

*Description of issue.*

cfn-lint could check whether the name is valid for a given hosted zone. Specifically:

```
+    "FooBarDelegation": {
+      "Type": "AWS::Route53::RecordSet",
+      "Properties": {
+        "HostedZoneName": "bar.example.com.",
+        "Name": "foo",
+        "TTL": "86400",
+        "Type": "NS",
+        "ResourceRecords": [
...
+        ]
+      }
```

could be attempted, which results in a not very clear error:

```
RRSet with DNS name foo. is not permitted in zone bar.example.com.
```

The solution is to have name `foo.bar.example.com` instead.
This came up in a highly upvoted SO question as well: https://stackoverflow.com/questions/11420063/rrset-with-dns-name-foo-is-not-permitted-in-zone-bar

It would be great if (when the values are available), cfn-lint raised an error "Name has to end with HostedZoneName"

**Comment by kddejong** [comment]
@viraptor few other things I'm curious on.
1.  Looks like `HostedZoneName` needs to end with a trailing `.`
2. Name can end or not with a trailing dot.  They are treated equally

Do I have that correct?

**Comment by kddejong** [comment]
@viraptor any chance you have some time to check my logic in per #1423 ?

**Comment by viraptor** [comment]
Sorry, I was away on holidays.

> 1. Looks like HostedZoneName needs to end with a trailing .

I'm not sure that's the case (or the cloudformation docs are wrong :) ). Specifically, for [HostedZone/Name](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-route53-hostedzone.html#cfn-route53-hostedzone-name):

>  The trailing dot is optional; Amazon Route 53 assumes that the domain name is fully qualified.

And [RecordSet/HostedZoneName](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-route53-recordset.html#cfn-route53-recordset-hostedzonename):

> AWS CloudFormation attempts to find a hosted zone whose name matches the HostedZoneName.

So it seems like it just needs to match whatever was defined in the HostedZone... but I have not tried all combinations in practice.

> 2. Name can end or not with a trailing dot. They are treated equally

That's how I understand it, and [RecordSet/Name](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-route53-recordset.html#cfn-route53-recordset-name) seems to agree.

**Comment by kddejong** [comment]
Finally got around to testing this more.
1.  In the `RecordSet/HostedZoneName` resource it has to have a trailing `.` or I get that Hosted Zone is not found.  When doing the HostedZone/Name it doesn't require the trailing `.` but it adds it for you which I think means the `RecordSet/HostedZoneName` needs the trailing `.` so it can match the names
2. 👍 

I think I have this rule correct now.
