### ISSUE TITLE
FSx StorageCapacity validation minimum validation appears to be incorrect

### ISSUE THREAD

**Issue by ndguardian** [aws-cloudformation/cfn-python-lint#1826]
*cfn-lint version: 0.42.0*

*Description of issue.*

Please provide as much information as possible: When creating an FSx resource in a cloudformation template using SSD storage, cfn-lint shows the minimum storage amount should be 300GB. According to the documentation, the minimum for SSD storage is 32GB. This causes an error in linting saying "E3034: Value has to be between 300 and 65536 at Resources/FsxFileSystem/Properties/StorageCapacity". https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-fsx-filesystem.html

Here is roughly what a snippet using this would look like.

```
Resources:
  FsxFileSystem:
    Type: "AWS::FSx::FileSystem"
    Properties:
      FileSystemType: WINDOWS
      StorageType: SSD
      StorageCapacity: 32
      SubnetIds:
        - !Ref StorageSubnetId
      SecurityGroups:
        - !Ref SecurityGroupId
      Tags:
        - Key: key
          Value: value
      WindowsConfiguration:
        AutomaticBackupRetentionDays: 90
        CopyTagsToBackups: true
        DailyAutomaticBackupStartTime: !Ref StorageAutomaticBackupStartTime
```

Cfn-lint uses the [CloudFormation Resource Specifications](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/cfn-resource-specification.html) as the base to do validation. These files are included as part of the application version. Please update to the latest version of `cfn-lint` or update the spec files manually (`cfn-lint -u`)

**Comment by kddejong** [comment]
Thanks @ndguardian working on that fix.
