### ISSUE TITLE
NoValue support in NaclEntry/icmp

### ISSUE THREAD

**Issue by viraptor** [aws-cloudformation/cfn-python-lint#1031]
*cfn-lint version: 0.22.3*

*Description of issue.*

Similar to https://github.com/aws-cloudformation/cfn-python-lint/issues/1019
In case of:
```
    "PermitAllInbound": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        ...
        "Icmp": {
          "Ref": "AWS::NoValue"
        },
```
I get result:
```
E3002 Invalid Property Resources/PermitAllInbound/Properties/Icmp/Ref
```
Icmp property is not required, so this should be accepted.

**Comment by kddejong** [comment]
@viraptor you submitted a few of these.  I'm debating if we should cover this in parsing and I'm wondering if you have an opinion if we removed these properties so we don't have to account for this scenario in a bunch of rules.

**Comment by viraptor** [comment]
I'm not sure what's the scope/implication of "remove these properties". I like getting the type of them verified when they're present, so hope that stays.

But handling at parsing doesn't seems like a bad idea... Would there be any edge case for it if you pre-processed the tree by removing every `{"key": {"Ref": {"AW::NoValue"}}}` so if it's required you get a "missing property" instead?
